client/public/locales/hi/translation.json (before)
{
  "app_title": "झींगा मछली फार्म प्रबंधन प्रणाली",
  "dashboard": "डैशबोर्ड",
  "seasons": "मौसम",
  "ponds": "तालाब",
  "nursery_batches": "नर्सरी बैच",
  "inventory": "इन्वेंट्री",
  "feed_inputs": "फ़ीड इनपुट",
  "water_quality": "जल गुणवत्ता",
  "growth_sampling": "वृद्धि नमूना",
  "reports": "रिपोर्ट",
  "admin": "व्यवस्थापक",
  "settings": "सेटिंग्स",
  "logout": "लॉग आउट",
  "language": "भाषा",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "tamil": "तमिल",
  "kannada": "कन्नड़",
  "telugu": "तेलुगु",
  "save": "सहेजें",
  "cancel": "रद्द करें",
  "delete": "हटाएँ",
  "edit": "संपादित करें",
  "create": "बनाएँ",
  "update": "अपडेट करें",
  "name": "नाम",
  "status": "स्थिति",
  "actions": "कार्रवाई",
  "active": "सक्रिय",
  "inactive": "निष्क्रिय",
  "planning": "योजना बनाना",
  "completed": "पूर्ण",
  "startDate": "आरंभ करने की तिथि",
  "endDate": "अंतिम तिथि",
  "size": "आकार",
  "size_m2": "आकार (m²)",
  "capacity": "क्षमता",
  "season": "मौसम",
  "batchName": "बैच का नाम",
  "initialCount": "प्रारंभिक गणना",
  "species": "प्रजाति",
  "source": "स्रोत",
  "itemName": "वस्तु का नाम",
  "itemType": "वस्तु का प्रकार",
  "supplier": "आपूर्तिकर्ता",
  "purchaseDate": "खरीद की तारीख",
  "unit": "इकाई",
  "costPerUnit": "प्रति इकाई लागत",
  "lowStockThreshold": "कम स्टॉक थ्रेसहोल्ड",
  "quantity": "मात्रा",
  "date": "तारीख",
  "time": "समय",
  "pond": "तालाब",
  "event": "घटना",
  "details": "विवरण",
  "description": "विवरण",
  "success": "सफलता",
  "error": "त्रुटि",
  "areYouSure": "क्या आपको यकीन है?",
  "yes": "हाँ",
  "no": "नहीं",
  "administration": "प्रशासन",
  "export_data": "डेटा निर्यात करें",
  "copy_pond_details": "तालाब विवरण कॉपी करें",
  "search": "खोज...",
  "all": "सभी",
  "manage_seasons": "मौसम प्रबंधित करें",
  "add_new_season": "नया मौसम जोड़ें",
  "yield_tons": "उपज (टन)",
  "season_yield": "मौसम उपज",
  "manage_ponds": "तालाब प्रबंधित करें",
  "add_new_pond": "नया तालाब जोड़ें",
  "source_season": "स्रोत मौसम",
  "target_season": "लक्ष्य मौसम",
  "select_source_target_seasons_description": "तालाब विन्यास की प्रतिलिपि बनाने के लिए एक स्रोत मौसम और एक लक्ष्य मौसम का चयन करें।",
  "select_source_target_seasons": "कृपया स्रोत और लक्ष्य मौसम दोनों का चयन करें",
  "pond_details_copied_successfully": "तालाब विवरण सफलतापूर्वक कॉपी किया गया",
  "failed_to_copy_pond_details": "तालाब विवरण कॉपी करने में विफल",
  "error_loading_data": "डेटा लोड करने में त्रुटि",
  "add_new": "नया जोड़ें ",
  "saving": "सहेजा जा रहा है...",
  "copying": "कॉपी किया जा रहा है...",
  "nursery_management": "नर्सरी प्रबंधन",
  "manage_nursery_batches": "नर्सरी बैच प्रबंधित करें",
  "add_new_batch": "नया बैच जोड़ें",
  "edit_nursery_batch": "नर्सरी बैच संपादित करें",
  "add_new_nursery_batch": "नया नर्सरी बैच जोड़ें",
  "nursery_batch": "नर्सरी बैच",
  "update_batch": "बैच अपडेट करें",
  "save_batch": "बैच सहेजें",
  "inventory_management": "इन्वेंट्री प्रबंधन",
  "add_new_item": "नई वस्तु जोड़ें",
  "search_inventory": "इन्वेंट्री खोजें",
  "current_quantity": "वर्तमान मात्रा",
  "no_inventory_items_found": "कोई इन्वेंट्री वस्तु नहीं मिली।",
  "inventory_item": "इन्वेंट्री वस्तु",
  "action_not_reversible": "यह कार्रवाई पूर्ववत नहीं की जा सकती है।",
  "failed_to_fetch_inventory_items": "इन्वेंट्री वस्तुएँ प्राप्त करने में विफल। कृपया पुनः प्रयास करें।",
  "failed_to_delete_inventory_item": "इन्वेंट्री वस्तु हटाने में विफल। कृपया पुनः प्रयास करें।",
  "out_of_stock": "स्टॉक ख़त्म",
  "low_stock": "कम स्टॉक",
  "in_stock": "स्टॉक में",
  "edit_inventory_item": "इन्वेंट्री वस्तु संपादित करें",
  "add_new_inventory_item": "नई इन्वेंट्री वस्तु जोड़ें",
  "item_name_required_all_languages": "सभी भाषाओं में वस्तु का नाम आवश्यक है",
  "item_type_required": "वस्तु प्रकार आवश्यक है",
  "purchase_date_required": "खरीद तिथि आवश्यक है",
  "unit_required": "इकाई आवश्यक है",
  "cost_per_unit_must_be_non_negative": "प्रति इकाई लागत एक गैर-नकारात्मक संख्या होनी चाहिए",
  "low_stock_threshold_must_be_non_negative": "कम स्टॉक थ्रेसहोल्ड एक गैर-नकारात्मक संख्या होनी चाहिए",
  "save_changes": "परिवर्तन सहेजें",
  "add_item": "वस्तु जोड़ें",
  "feed": "फ़ीड",
  "chemical": "रसायन",
  "probiotic": "प्रोबायोटिक",
  "other": "अन्य",
  "invalid_date": "अमान्य तिथि",
  "invalid_time": "अमान्य समय"
}

client/public/locales/hi/translation.json (after)
{
  "app_title": "झींगा मछली फार्म प्रबंधन प्रणाली",
  "dashboard": "डैशबोर्ड",
  "seasons": "मौसम",
  "ponds": "तालाब",
  "nursery_batches": "नर्सरी बैच",
  "inventory": "इन्वेंट्री",
  "feed_inputs": "फ़ीड इनपुट",
  "water_quality": "जल गुणवत्ता",
  "growth_sampling": "वृद्धि नमूना",
  "reports": "रिपोर्ट",
  "admin": "व्यवस्थापक",
  "settings": "सेटिंग्स",
  "logout": "लॉग आउट",
  "language": "भाषा",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "tamil": "तमिल",
  "kannada": "कन्नड़",
  "telugu": "तेलुगु",
  "save": "सहेजें",
  "cancel": "रद्द करें",
  "delete": "हटाएँ",
  "edit": "संपादित करें",
  "create": "बनाएँ",
  "update": "अपडेट करें",
  "name": "नाम",
  "status": "स्थिति",
  "actions": "कार्रवाई",
  "active": "सक्रिय",
  "inactive": "निष्क्रिय",
  "planning": "योजना बनाना",
  "completed": "पूर्ण",
  "startDate": "आरंभ करने की तिथि",
  "endDate": "अंतिम तिथि",
  "size": "आकार",
  "size_m2": "आकार (m²)",
  "capacity": "क्षमता",
  "season": "मौसम",
  "batchName": "बैच का नाम",
  "initialCount": "प्रारंभिक गणना",
  "species": "प्रजाति",
  "source": "स्रोत",
  "itemName": "वस्तु का नाम",
  "itemType": "वस्तु का प्रकार",
  "supplier": "आपूर्तिकर्ता",
  "purchaseDate": "खरीद की तारीख",
  "unit": "इकाई",
  "costPerUnit": "प्रति इकाई लागत",
  "lowStockThreshold": "कम स्टॉक थ्रेसहोल्ड",
  "quantity": "मात्रा",
  "date": "तारीख",
  "time": "समय",
  "pond": "तालाब",
  "event": "घटना",
  "details": "विवरण",
  "description": "विवरण",
  "success": "सफलता",
  "error": "त्रुटि",
  "areYouSure": "क्या आपको यकीन है?",
  "yes": "हाँ",
  "no": "नहीं",
  "administration": "प्रशासन",
  "export_data": "डेटा निर्यात करें",
  "copy_pond_details": "तालाब विवरण कॉपी करें",
  "search": "खोज...",
  "all": "सभी",
  "manage_seasons": "मौसम प्रबंधित करें",
  "add_new_season": "नया मौसम जोड़ें",
  "yield_tons": "उपज (टन)",
  "season_yield": "मौसम उपज",
  "manage_ponds": "तालाब प्रबंधित करें",
  "add_new_pond": "नया तालाब जोड़ें",
  "source_season": "स्रोत मौसम",
  "target_season": "लक्ष्य मौसम",
  "select_source_target_seasons_description": "तालाब विन्यास की प्रतिलिपि बनाने के लिए एक स्रोत मौसम और एक लक्ष्य मौसम का चयन करें।",
  "select_source_target_seasons": "कृपया स्रोत और लक्ष्य मौसम दोनों का चयन करें",
  "pond_details_copied_successfully": "तालाब विवरण सफलतापूर्वक कॉपी किया गया",
  "failed_to_copy_pond_details": "तालाब विवरण कॉपी करने में विफल",
  "error_loading_data": "डेटा लोड करने में त्रुटि",
  "add_new": "नया जोड़ें ",
  "saving": "सहेजा जा रहा है...",
  "copying": "कॉपी किया जा रहा है...",
  "nursery_management": "नर्सरी प्रबंधन",
  "manage_nursery_batches": "नर्सरी बैच प्रबंधित करें",
  "add_new_batch": "नया बैच जोड़ें",
  "edit_nursery_batch": "नर्सरी बैच संपादित करें",
  "add_new_nursery_batch": "नया नर्सरी बैच जोड़ें",
  "nursery_batch": "नर्सरी बैच",
  "update_batch": "बैच अपडेट करें",
  "save_batch": "बैच सहेजें",
  "inventory_management": "इन्वेंट्री प्रबंधन",
  "add_new_item": "नई वस्तु जोड़ें",
  "search_inventory": "इन्वेंट्री खोजें",
  "current_quantity": "वर्तमान मात्रा",
  "no_inventory_items_found": "कोई इन्वेंट्री वस्तु नहीं मिली।",
  "inventory_item": "इन्वेंट्री वस्तु",
  "action_not_reversible": "यह कार्रवाई पूर्ववत नहीं की जा सकती है।",
  "failed_to_fetch_inventory_items": "इन्वेंट्री वस्तुएँ प्राप्त करने में विफल। कृपया पुनः प्रयास करें।",
  "failed_to_delete_inventory_item": "इन्वेंट्री वस्तु हटाने में विफल। कृपया पुनः प्रयास करें।",
  "out_of_stock": "स्टॉक ख़त्म",
  "low_stock": "कम स्टॉक",
  "in_stock": "स्टॉक में",
  "edit_inventory_item": "इन्वेंट्री वस्तु संपादित करें",
  "add_new_inventory_item": "नई इन्वेंट्री वस्तु जोड़ें",
  "item_name_required_all_languages": "सभी भाषाओं में वस्तु का नाम आवश्यक है",
  "item_name_required": "वस्तु का नाम आवश्यक है",
  "item_type_required": "वस्तु प्रकार आवश्यक है",
  "purchase_date_required": "खरीद तिथि आवश्यक है",
  "unit_required": "इकाई आवश्यक है",
  "cost_per_unit_must_be_non_negative": "प्रति इकाई लागत एक गैर-नकारात्मक संख्या होनी चाहिए",
  "low_stock_threshold_must_be_non_negative": "कम स्टॉक थ्रेसहोल्ड एक गैर-नकारात्मक संख्या होनी चाहिए",
  "save_changes": "परिवर्तन सहेजें",
  "add_item": "वस्तु जोड़ें",
  "feed": "फ़ीड",
  "chemical": "रसायन",
  "probiotic": "प्रोबायोटिक",
  "other": "अन्य",
  "invalid_date": "अमान्य तिथि",
  "invalid_time": "अमान्य समय",
  "please_select_a_season_before_adding_events": "ईवेंट्स जोड़ने से पहले एक सीज़न का चयन करें",
  "please_select_a_season_before_adding_inventory_items": "इन्वेंट्री आइटम जोड़ने से पहले एक सीज़न का चयन करें",
  "please_select_a_pond_to_manage": "प्रबंधित करने के लिए एक तालाब का चयन करें",
  "please_select_a_season_before_managing_ponds": "तालाबों को प्रबंधित करने से पहले एक सीज़न का चयन करें",
  "no_ponds_found_for_selected_season": "चयनित सीज़न के लिए कोई तालाब नहीं मिला",
  "create_pond_in_admin_page": "व्यवस्थापक पृष्ठ में तालाब बनाएं",
  "select_pond_to_manage": "प्रबंधित करने के लिए तालाब चुनें",
  "to_select_a_pond_click_on_it_or_use_admin_page": "किसी तालाब को चुनने के लिए, उस पर क्लिक करें या तालाबों को प्रबंधित करने के लिए व्यवस्थापक पृष्ठ का उपयोग करें",
  "pond_management": "तालाब प्रबंधन",
  "loading_season_data": "सीज़न डेटा लोड हो रहा है...",
  "feed_input_entry": "Feed Input",
  "growth_sampling_entry": "Growth Sampling",
  "water_quality_input_entry": "Water Quality Input",
  "admin_settings": "Admin Settings",
  "feed_data_view": "Feed Data View",
  "water_quality_data_view": "Water Quality Data View",
  "historical_insights": "Historical Insights",
  "search_ponds": "तालाब खोजें...",
  "no_ponds_match_search": "आपकी खोज मानदंडों से मेल खाने वाले कोई तालाब नहीं मिले",
  "create_first_pond": "पहला तालाब बनाएं",
  "manage_pond": "तालाब प्रबंधित करें",
  "add_new_pond": "नया तालाब जोड़ें",
  "error_loading_ponds": "तालाब लोड करने में त्रुटि"
}

client/public/locales/hi/translation.json (diff)
@@ -104,6 +104,7 @@
   "edit_inventory_item": "इन्वेंट्री वस्तु संपादित करें",
   "add_new_inventory_item": "नई इन्वेंट्री वस्तु जोड़ें",
   "item_name_required_all_languages": "सभी भाषाओं में वस्तु का नाम आवश्यक है",
+  "item_name_required": "वस्तु का नाम आवश्यक है",
   "item_type_required": "वस्तु प्रकार आवश्यक है",
   "purchase_date_required": "खरीद तिथि आवश्यक है",
   "unit_required": "इकाई आवश्यक है",
@@ -116,5 +117,28 @@
   "probiotic": "प्रोबायोटिक",
   "other": "अन्य",
   "invalid_date": "अमान्य तिथि",
-  "invalid_time": "अमान्य समय"
+  "invalid_time": "अमान्य समय",
+  "please_select_a_season_before_adding_events": "ईवेंट्स जोड़ने से पहले एक सीज़न का चयन करें",
+  "please_select_a_season_before_adding_inventory_items": "इन्वेंट्री आइटम जोड़ने से पहले एक सीज़न का चयन करें",
+  "please_select_a_pond_to_manage": "प्रबंधित करने के लिए एक तालाब का चयन करें",
+  "please_select_a_season_before_managing_ponds": "तालाबों को प्रबंधित करने से पहले एक सीज़न का चयन करें",
+  "no_ponds_found_for_selected_season": "चयनित सीज़न के लिए कोई तालाब नहीं मिला",
+  "create_pond_in_admin_page": "व्यवस्थापक पृष्ठ में तालाब बनाएं",
+  "select_pond_to_manage": "प्रबंधित करने के लिए तालाब चुनें",
+  "to_select_a_pond_click_on_it_or_use_admin_page": "किसी तालाब को चुनने के लिए, उस पर क्लिक करें या तालाबों को प्रबंधित करने के लिए व्यवस्थापक पृष्ठ का उपयोग करें",
+  "pond_management": "तालाब प्रबंधन",
+  "loading_season_data": "सीज़न डेटा लोड हो रहा है...",
+  "feed_input_entry": "Feed Input",
+  "growth_sampling_entry": "Growth Sampling",
+  "water_quality_input_entry": "Water Quality Input",
+  "admin_settings": "Admin Settings",
+  "feed_data_view": "Feed Data View",
+  "water_quality_data_view": "Water Quality Data View",
+  "historical_insights": "Historical Insights",
+  "search_ponds": "तालाब खोजें...",
+  "no_ponds_match_search": "आपकी खोज मानदंडों से मेल खाने वाले कोई तालाब नहीं मिले",
+  "create_first_pond": "पहला तालाब बनाएं",
+  "manage_pond": "तालाब प्रबंधित करें",
+  "add_new_pond": "नया तालाब जोड़ें",
+  "error_loading_ponds": "तालाब लोड करने में त्रुटि"
 }
