client/public/locales/ar/common.json (before)
{
    "app": {
        "name": "مدير الاستزراع المائي",
        "tagline": "حل شامل لإدارة الاستزراع المائي"
    },
    "navigation": {
        "dashboard": "لوحة التحكم",
        "farm_overview": "نظرة عامة على المزرعة",
        "ponds": "البرك",
        "seasons": "المواسم",
        "expenses": "المصروفات",
        "inventory": "المخزون",
        "reports": "التقارير",
        "settings": "الإعدادات",
        "logout": "تسجيل الخروج",
        "profile": "الملف الشخصي"
    },
    "common": {
        "save": "حفظ",
        "cancel": "إلغاء",
        "delete": "حذف",
        "edit": "تعديل",
        "add": "إضافة",
        "create": "إنشاء",
        "update": "تحديث",
        "search": "بحث",
        "filter": "تصفية",
        "export": "تصدير",
        "import": "استيراد",
        "loading": "جاري التحميل...",
        "error": "خطأ",
        "success": "نجح",
        "warning": "تحذير",
        "info": "معلومات",
        "confirm": "تأكيد",
        "yes": "نعم",
        "no": "لا",
        "back": "العودة",
        "next": "التالي",
        "previous": "السابق",
        "submit": "إرسال",
        "reset": "إعادة تعيين",
        "clear": "مسح",
        "close": "إغلاق",
        "open": "فتح",
        "view": "عرض",
        "download": "تحميل",
        "upload": "رفع",
        "refresh": "تحديث"
    },
    "pond": {
        "title": "إدارة البرك",
        "pond": "بركة",
        "ponds": "البرك",
        "pond_name": "اسم البركة",
        "size": "الحجم",
        "capacity": "السعة",
        "status": "الحالة",
        "active": "نشط",
        "inactive": "غير نشط",
        "maintenance": "صيانة",
        "water_quality": "جودة المياه",
        "ph_level": "مستوى الأس الهيدروجيني",
        "temperature": "درجة الحرارة",
        "dissolved_oxygen": "الأكسجين المذاب",
        "ammonia": "الأمونيا",
        "nitrite": "النتريت",
        "nitrate": "النترات",
        "turbidity": "العكارة",
        "alkalinity": "القلوية",
        "hardness": "عسر الماء",
        "create_pond": "إنشاء بركة جديدة",
        "edit_pond": "تعديل البركة",
        "delete_pond": "حذف البركة",
        "pond_details": "تفاصيل البركة",
        "total_ponds": "إجمالي البرك",
        "active_ponds": "البرك النشطة",
        "pond_location": "موقع البركة",
        "stocking_density": "كثافة التخزين",
        "health_score": "نقاط الصحة"
    },
    "season": {
        "title": "إدارة المواسم",
        "season": "موسم",
        "seasons": "المواسم",
        "season_name": "اسم الموسم",
        "start_date": "تاريخ البدء",
        "end_date": "تاريخ الانتهاء",
        "description": "الوصف",
        "planned": "مخطط",
        "completed": "مكتمل",
        "current_season": "الموسم الحالي",
        "create_season": "إنشاء موسم جديد",
        "edit_season": "تعديل الموسم",
        "delete_season": "حذف الموسم",
        "season_details": "تفاصيل الموسم",
        "select_season": "اختيار الموسم"
    },
    "expense": {
        "title": "إدارة المصروفات",
        "expense": "مصروف",
        "expenses": "المصروفات",
        "description": "الوصف",
        "amount": "المبلغ",
        "date": "التاريخ",
        "category": "الفئة",
        "main_category": "الفئة الرئيسية",
        "sub_category": "الفئة الفرعية",
        "culture": "الزراعة",
        "farm": "المزرعة",
        "operational": "تشغيلي",
        "feed": "العلف",
        "equipment": "المعدات",
        "maintenance": "الصيانة",
        "labor": "العمالة",
        "utilities": "المرافق",
        "other": "أخرى",
        "receipt": "الإيصال",
        "notes": "ملاحظات",
        "approved": "موافق عليه",
        "pending": "في الانتظار",
        "rejected": "مرفوض",
        "create_expense": "إضافة مصروف",
        "edit_expense": "تعديل المصروف",
        "delete_expense": "حذف المصروف",
        "expense_details": "تفاصيل المصروف",
        "total_expenses": "إجمالي المصروفات",
        "monthly_expenses": "المصروفات الشهرية",
        "expense_by_category": "المصروفات حسب الفئة",
        "approval_status": "حالة الموافقة",
        "approved_by": "تمت الموافقة من"
    },
    "inventory": {
        "title": "إدارة المخزون",
        "inventory": "المخزون",
        "item": "عنصر",
        "items": "العناصر",
        "item_name": "اسم العنصر",
        "current_stock": "المخزون الحالي",
        "minimum_stock": "الحد الأدنى للمخزون",
        "maximum_stock": "الحد الأقصى للمخزون",
        "unit": "الوحدة",
        "unit_cost": "تكلفة الوحدة",
        "supplier": "المورد",
        "last_restocked": "آخر تجديد للمخزون",
        "expiry_date": "تاريخ انتهاء الصلاحية",
        "location": "الموقع",
        "chemical": "كيميائي",
        "medication": "دواء",
        "low_stock": "مخزون منخفض",
        "out_of_stock": "نفد المخزون",
        "expired": "منتهي الصلاحية",
        "create_item": "إضافة عنصر",
        "edit_item": "تعديل العنصر",
        "delete_item": "حذف العنصر",
        "adjustment": "تعديل المخزون",
        "increase": "زيادة",
        "decrease": "تقليل",
        "correction": "تصحيح",
        "reason": "السبب",
        "quantity": "الكمية",
        "adjustment_history": "تاريخ التعديلات"
    },
    "feed": {
        "title": "إدارة التغذية",
        "feed": "العلف",
        "feeding": "التغذية",
        "feed_type": "نوع العلف",
        "feed_amount": "كمية العلف",
        "feeding_time": "وقت التغذية",
        "feed_cost": "تكلفة العلف",
        "feed_efficiency": "كفاءة العلف",
        "feed_consumption": "استهلاك العلف",
        "feeding_schedule": "جدول التغذية",
        "feed_conversion_ratio": "معدل تحويل العلف",
        "record_feeding": "تسجيل التغذية",
        "feeding_log": "سجل التغذية",
        "daily_feeding": "التغذية اليومية",
        "total_feed_cost": "إجمالي تكلفة العلف"
    },
    "growth": {
        "title": "مراقبة النمو",
        "growth": "النمو",
        "growth_rate": "معدل النمو",
        "sampling": "أخذ العينات",
        "sample_size": "حجم العينة",
        "average_weight": "متوسط الوزن",
        "average_length": "متوسط الطول",
        "mortality": "الوفيات",
        "survival_rate": "معدل البقاء",
        "biomass": "الكتلة الحيوية",
        "growth_projection": "توقعات النمو",
        "harvest_projection": "توقعات الحصاد",
        "record_sampling": "تسجيل أخذ العينات",
        "growth_log": "سجل النمو",
        "weight_gain": "زيادة الوزن",
        "length_gain": "زيادة الطول"
    },
    "harvest": {
        "title": "إدارة الحصاد",
        "harvest": "الحصاد",
        "harvest_date": "تاريخ الحصاد",
        "harvest_quantity": "كمية الحصاد",
        "market_price": "سعر السوق",
        "buyer": "المشتري",
        "total_harvest": "إجمالي الحصاد",
        "harvest_value": "قيمة الحصاد",
        "partial_harvest": "حصاد جزئي",
        "final_harvest": "الحصاد النهائي",
        "record_harvest": "تسجيل الحصاد",
        "harvest_log": "سجل الحصاد"
    },
    "employee": {
        "title": "إدارة الموظفين",
        "employee": "موظف",
        "employees": "الموظفون",
        "employee_name": "اسم الموظف",
        "position": "المنصب",
        "department": "القسم",
        "hire_date": "تاريخ التوظيف",
        "salary": "الراتب",
        "contact_info": "معلومات الاتصال",
        "phone": "الهاتف",
        "email": "البريد الإلكتروني",
        "address": "العنوان",
        "is_active": "الحالة النشطة",
        "create_employee": "إضافة موظف",
        "edit_employee": "تعديل الموظف",
        "salary_management": "إدارة الرواتب",
        "payroll": "كشف الرواتب"
    },
    "salary": {
        "title": "إدارة الرواتب",
        "salary": "الراتب",
        "month": "الشهر",
        "base_salary": "الراتب الأساسي",
        "allowances": "البدلات",
        "deductions": "الاستقطاعات",
        "overtime": "العمل الإضافي",
        "net_salary": "صافي الراتب",
        "payment_date": "تاريخ الدفع",
        "payment_status": "حالة الدفع",
        "paid": "مدفوع",
        "cancelled": "ملغي",
        "process_salary": "معالجة الراتب",
        "salary_slip": "قسيمة الراتب",
        "monthly_payroll": "كشف الرواتب الشهري"
    },
    "reports": {
        "title": "التقارير والتحليلات",
        "reports": "التقارير",
        "analytics": "التحليلات",
        "dashboard": "لوحة التحكم",
        "summary": "الملخص",
        "detailed": "مفصل",
        "financial_report": "التقرير المالي",
        "production_report": "تقرير الإنتاج",
        "inventory_report": "تقرير المخزون",
        "expense_report": "تقرير المصروفات",
        "profit_loss": "الأرباح والخسائر",
        "cash_flow": "التدفق النقدي",
        "roi": "عائد الاستثمار",
        "generate_report": "إنتاج التقرير",
        "export_pdf": "تصدير PDF",
        "export_excel": "تصدير Excel",
        "date_range": "نطاق التاريخ",
        "from_date": "من تاريخ",
        "to_date": "إلى تاريخ"
    },
    "dashboard": {
        "title": "لوحة التحكم",
        "overview": "نظرة عامة",
        "kpi": "مؤشرات الأداء الرئيسية",
        "recent_activities": "الأنشطة الأخيرة",
        "quick_actions": "الإجراءات السريعة",
        "alerts": "التنبيهات",
        "notifications": "الإشعارات",
        "weather": "الطقس",
        "upcoming_tasks": "المهام القادمة",
        "performance_metrics": "مقاييس الأداء"
    },
    "forms": {
        "required_field": "هذا الحقل مطلوب",
        "invalid_email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
        "invalid_number": "يرجى إدخال رقم صحيح",
        "invalid_date": "يرجى إدخال تاريخ صحيح",
        "min_length": "الحد الأدنى {{count}} أحرف مطلوب",
        "max_length": "الحد الأقصى {{count}} حرف مسموح",
        "min_value": "القيمة الدنيا هي {{value}}",
        "max_value": "القيمة العليا هي {{value}}",
        "password_mismatch": "كلمات المرور غير متطابقة",
        "form_saved": "تم حفظ النموذج بنجاح",
        "form_error": "خطأ في حفظ النموذج",
        "unsaved_changes": "لديك تغييرات غير محفوظة. هل أنت متأكد من الرغبة في المغادرة؟"
    },
    "auth": {
        "login": "تسجيل الدخول",
        "logout": "تسجيل الخروج",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "remember_me": "تذكرني",
        "forgot_password": "هل نسيت كلمة المرور؟",
        "reset_password": "إعادة تعيين كلمة المرور",
        "change_password": "تغيير كلمة المرور",
        "current_password": "كلمة المرور الحالية",
        "new_password": "كلمة المرور الجديدة",
        "confirm_password": "تأكيد كلمة المرور",
        "login_success": "تم تسجيل الدخول بنجاح",
        "login_error": "بريد إلكتروني أو كلمة مرور غير صحيحة",
        "logout_success": "تم تسجيل الخروج بنجاح",
        "password_changed": "تم تغيير كلمة المرور بنجاح",
        "password_reset_sent": "تم إرسال تعليمات إعادة التعيين إلى بريدك الإلكتروني"
    },
    "errors": {
        "general_error": "حدث خطأ. يرجى المحاولة مرة أخرى.",
        "network_error": "خطأ في الشبكة. يرجى التحقق من اتصالك.",
        "server_error": "خطأ في الخادم. يرجى المحاولة لاحقاً.",
        "not_found": "المورد المطلوب غير موجود.",
        "unauthorized": "غير مخول لك تنفيذ هذا الإجراء.",
        "forbidden": "تم رفض الوصول.",
        "validation_error": "يرجى تصحيح الأخطاء والمحاولة مرة أخرى.",
        "timeout_error": "انتهت مهلة الانتظار. يرجى المحاولة مرة أخرى.",
        "unexpected_error": "حدث خطأ غير متوقع.",
        "try_again": "حاول مرة أخرى",
        "contact_support": "اتصل بالدعم",
        "error_details": "تفاصيل الخطأ"
    },
    "success": {
        "created": "تم إنشاء {{item}} بنجاح",
        "updated": "تم تحديث {{item}} بنجاح",
        "deleted": "تم حذف {{item}} بنجاح",
        "saved": "تم حفظ التغييرات بنجاح",
        "imported": "تم استيراد البيانات بنجاح",
        "exported": "تم تصدير البيانات بنجاح",
        "uploaded": "تم رفع الملف بنجاح",
        "sent": "تم إرسال {{item}} بنجاح"
    },
    "confirm": {
        "delete": "هل أنت متأكد من حذف هذا {{item}}؟",
        "delete_multiple": "هل أنت متأكد من حذف {{count}} {{items}}؟",
        "leave_page": "هل أنت متأكد من مغادرة هذه الصفحة؟",
        "reset_form": "هل أنت متأكد من إعادة تعيين النموذج؟",
        "clear_data": "هل أنت متأكد من مسح جميع البيانات؟",
        "permanent_action": "لا يمكن التراجع عن هذا الإجراء."
    },
    "date": {
        "today": "اليوم",
        "yesterday": "أمس",
        "tomorrow": "غداً",
        "this_week": "هذا الأسبوع",
        "last_week": "الأسبوع الماضي",
        "this_month": "هذا الشهر",
        "last_month": "الشهر الماضي",
        "this_year": "هذا العام",
        "last_year": "العام الماضي",
        "custom_range": "نطاق مخصص",
        "select_date": "اختيار التاريخ",
        "start_date": "تاريخ البدء",
        "end_date": "تاريخ الانتهاء"
    },
    "units": {
        "kg": "كغم",
        "grams": "غرام",
        "tons": "طن",
        "liters": "لتر",
        "ml": "مل",
        "meters": "متر",
        "cm": "سم",
        "square_meters": "م²",
        "cubic_meters": "م³",
        "pieces": "قطعة",
        "bottles": "زجاجة",
        "bags": "كيس",
        "boxes": "صندوق",
        "currency": "ر.س",
        "percentage": "٪",
        "ppm": "جزء في المليون",
        "celsius": "°م",
        "fahrenheit": "°ف"
    },
    "filters": {
        "all": "الكل",
        "filter_by": "تصفية حسب",
        "sort_by": "ترتيب حسب",
        "ascending": "تصاعدي",
        "descending": "تنازلي",
        "newest": "الأحدث",
        "oldest": "الأقدم",
        "name": "الاسم",
        "date_created": "تاريخ الإنشاء",
        "last_updated": "آخر تحديث",
        "clear_filters": "مسح التصفية",
        "apply_filters": "تطبيق التصفية"
    },
    "pagination": {
        "showing": "عرض",
        "to": "إلى",
        "of": "من",
        "entries": "إدخالات",
        "first": "الأول",
        "last": "الأخير",
        "rows_per_page": "الصفوف في الصفحة"
    },
    "search": {
        "search_placeholder": "بحث...",
        "search_results": "نتائج البحث",
        "no_results": "لم يتم العثور على نتائج",
        "search_by": "البحث بواسطة",
        "advanced_search": "بحث متقدم",
        "clear_search": "مسح البحث"
    },
    "notifications": {
        "no_notifications": "لا توجد إشعارات",
        "mark_as_read": "تحديد كمقروء",
        "mark_all_read": "تحديد الكل كمقروء",
        "new_notification": "إشعار جديد",
        "notification_settings": "إعدادات الإشعارات"
    },
    "settings": {
        "title": "الإعدادات",
        "general": "عام",
        "account": "الحساب",
        "preferences": "التفضيلات",
        "language": "اللغة",
        "timezone": "المنطقة الزمنية",
        "theme": "المظهر",
        "light": "فاتح",
        "dark": "داكن",
        "auto": "تلقائي",
        "save_settings": "حفظ الإعدادات",
        "reset_settings": "إعادة تعيين للافتراضي"
    },
    "mobile": {
        "menu": "القائمة",
        "back": "العودة",
        "tap_to_refresh": "اضغط للتحديث",
        "pull_to_refresh": "اسحب للتحديث",
        "loading_more": "تحميل المزيد...",
        "no_more_data": "لا توجد بيانات أكثر",
        "swipe_actions": "اسحب للإجراءات",
        "tap_to_expand": "اضغط للتوسيع",
        "tap_to_collapse": "اضغط للطي"
    }
}

client/public/locales/ar/common.json (after)
{
    "app": {
        "name": "مدير الاستزراع المائي",
        "tagline": "حل شامل لإدارة الاستزراع المائي"
    },
    "navigation": {
        "dashboard": "لوحة التحكم",
        "farm_overview": "نظرة عامة على المزرعة",
        "ponds": "البرك",
        "seasons": "المواسم",
        "expenses": "المصروفات",
        "inventory": "المخزون",
        "reports": "التقارير",
        "settings": "الإعدادات",
        "logout": "تسجيل الخروج",
        "profile": "الملف الشخصي"
    },
    "common": {
        "save": "حفظ",
        "cancel": "إلغاء",
        "delete": "حذف",
        "edit": "تعديل",
        "add": "إضافة",
        "create": "إنشاء",
        "update": "تحديث",
        "search": "بحث",
        "filter": "تصفية",
        "export": "تصدير",
        "import": "استيراد",
        "loading": "جاري التحميل...",
        "error": "خطأ",
        "success": "نجح",
        "warning": "تحذير",
        "info": "معلومات",
        "confirm": "تأكيد",
        "yes": "نعم",
        "no": "لا",
        "back": "العودة",
        "next": "التالي",
        "previous": "السابق",
        "submit": "إرسال",
        "reset": "إعادة تعيين",
        "clear": "مسح",
        "close": "إغلاق",
        "open": "فتح",
        "view": "عرض",
        "download": "تحميل",
        "upload": "رفع",
        "refresh": "تحديث"
    },
    "pond": {
        "title": "إدارة البرك",
        "pond": "بركة",
        "ponds": "البرك",
        "pond_name": "اسم البركة",
        "size": "الحجم",
        "capacity": "السعة",
        "status": "الحالة",
        "active": "نشط",
        "inactive": "غير نشط",
        "maintenance": "صيانة",
        "water_quality": "جودة المياه",
        "ph_level": "مستوى الأس الهيدروجيني",
        "temperature": "درجة الحرارة",
        "dissolved_oxygen": "الأكسجين المذاب",
        "ammonia": "الأمونيا",
        "nitrite": "النتريت",
        "nitrate": "النترات",
        "turbidity": "العكارة",
        "alkalinity": "القلوية",
        "hardness": "عسر الماء",
        "create_pond": "إنشاء بركة جديدة",
        "edit_pond": "تعديل البركة",
        "delete_pond": "حذف البركة",
        "pond_details": "تفاصيل البركة",
        "total_ponds": "إجمالي البرك",
        "active_ponds": "البرك النشطة",
        "pond_location": "موقع البركة",
        "stocking_density": "كثافة التخزين",
        "health_score": "نقاط الصحة",
        "avg_growth_rate": "معدل النمو المتوسط"
    },
    "season": {
        "title": "إدارة المواسم",
        "season": "موسم",
        "seasons": "المواسم",
        "season_name": "اسم الموسم",
        "start_date": "تاريخ البدء",
        "end_date": "تاريخ الانتهاء",
        "description": "الوصف",
        "planned": "مخطط",
        "completed": "مكتمل",
        "current_season": "الموسم الحالي",
        "create_season": "إنشاء موسم جديد",
        "edit_season": "تعديل الموسم",
        "delete_season": "حذف الموسم",
        "season_details": "تفاصيل الموسم",
        "select_season": "اختيار الموسم"
    },
    "expense": {
        "title": "إدارة المصروفات",
        "expense": "مصروف",
        "expenses": "المصروفات",
        "description": "الوصف",
        "amount": "المبلغ",
        "date": "التاريخ",
        "category": "الفئة",
        "main_category": "الفئة الرئيسية",
        "sub_category": "الفئة الفرعية",
        "culture": "الزراعة",
        "farm": "المزرعة",
        "operational": "يادي",
        "feed": "العلف",
        "equipment": "المعدات",
        "maintenance": "الصيانة",
        "labor": "العمالة",
        "utilities": "المرافق",
        "other": "أخرى",
        "receipt": "الإيصال",
        "notes": "ملاحظات",
        "approved": "موافق عليه",
        "pending": "في الانتظار",
        "rejected": "مرفوض",
        "create_expense": "إضافة مصروف",
        "edit_expense": "تعديل المصروف",
        "delete_expense": "حذف المصروف",
        "expense_details": "تفاصيل المصروف",
        "total_expenses": "إجمالي المصروفات",
        "monthly_expenses": "المصروفات الشهرية",
        "expense_by_category": "المصروفات حسب الفئة",
        "approval_status": "حالة الموافقة",
        "approved_by": "تمت الموافقة من"
    },
    "inventory": {
        "title": "إدارة المخزون",
        "inventory": "المخزون",
        "item": "عنصر",
        "items": "العناصر",
        "item_name": "اسم العنصر",
        "current_stock": "المخزون الحالي",
        "minimum_stock": "الحد الأدنى للمخزون",
        "maximum_stock": "الحد الأقصى للمخزون",
        "unit": "الوحدة",
        "unit_cost": "تكلفة الوحدة",
        "supplier": "المورد",
        "last_restocked": "آخر تجديد للمخزون",
        "expiry_date": "تاريخ انتهاء الصلاحية",
        "location": "الموقع",
        "chemical": "كيميائي",
        "medication": "دواء",
        "low_stock": "مخزون منخفض",
        "out_of_stock": "نفد المخزون",
        "expired": "منتهي الصلاحية",
        "create_item": "إضافة عنصر",
        "edit_item": "تعديل العنصر",
        "delete_item": "حذف العنصر",
        "adjustment": "تعديل المخزون",
        "increase": "زيادة",
        "decrease": "تقليل",
        "correction": "تصحيح",
        "reason": "السبب",
        "quantity": "الكمية",
        "adjustment_history": "تاريخ التعديلات"
    },
    "feed": {
        "title": "إدارة التغذية",
        "feed": "العلف",
        "feeding": "التغذية",
        "feed_type": "نوع العلف",
        "feed_amount": "كمية العلف",
        "feeding_time": "وقت التغذية",
        "feed_cost": "تكلفة العلف",
        "feed_efficiency": "كفاءة العلف",
        "feed_consumption": "استهلاك العلف",
        "feeding_schedule": "جدول التغذية",
        "feed_conversion_ratio": "معدل تحويل العلف",
        "record_feeding": "تسجيل التغذية",
        "feeding_log": "سجل التغذية",
        "daily_feeding": "التغذية اليومية",
        "total_feed_cost": "إجمالي تكلفة العلف"
    },
    "growth": {
        "title": "مراقبة النمو",
        "growth": "النمو",
        "growth_rate": "معدل النمو",
        "sampling": "أخذ العينات",
        "sample_size": "حجم العينة",
        "average_weight": "متوسط الوزن",
        "average_length": "متوسط الطول",
        "mortality": "الوفيات",
        "survival_rate": "معدل البقاء",
        "biomass": "الكتلة الحيوية",
        "growth_projection": "توقعات النمو",
        "harvest_projection": "توقعات الحصاد",
        "record_sampling": "تسجيل أخذ العينات",
        "growth_log": "سجل النمو",
        "weight_gain": "زيادة الوزن",
        "length_gain": "زيادة الطول"
    },
    "harvest": {
        "title": "إدارة الحصاد",
        "harvest": "الحصاد",
        "harvest_date": "تاريخ الحصاد",
        "harvest_quantity": "كمية الحصاد",
        "market_price": "سعر السوق",
        "buyer": "المشتري",
        "total_harvest": "إجمالي الحصاد",
        "harvest_value": "قيمة الحصاد",
        "partial_harvest": "حصاد جزئي",
        "final_harvest": "الحصاد النهائي",
        "record_harvest": "تسجيل الحصاد",
        "harvest_log": "سجل الحصاد"
    },
    "employee": {
        "title": "إدارة الموظفين",
        "employee": "موظف",
        "employees": "الموظفون",
        "employee_name": "اسم الموظف",
        "position": "المنصب",
        "department": "القسم",
        "hire_date": "تاريخ التوظيف",
        "salary": "الراتب",
        "contact_info": "معلومات الاتصال",
        "phone": "الهاتف",
        "email": "البريد الإلكتروني",
        "address": "العنوان",
        "is_active": "الحالة النشطة",
        "create_employee": "إضافة موظف",
        "edit_employee": "تعديل الموظف",
        "salary_management": "إدارة الرواتب",
        "payroll": "كشف الرواتب"
    },
    "salary": {
        "title": "إدارة الرواتب",
        "salary": "الراتب",
        "month": "الشهر",
        "base_salary": "الراتب الأساسي",
        "allowances": "البدلات",
        "deductions": "الاستقطاعات",
        "overtime": "العمل الإضافي",
        "net_salary": "صافي الراتب",
        "payment_date": "تاريخ الدفع",
        "payment_status": "حالة الدفع",
        "paid": "مدفوع",
        "cancelled": "ملغي",
        "process_salary": "معالجة الراتب",
        "salary_slip": "قسيمة الراتب",
        "monthly_payroll": "كشف الرواتب الشهري"
    },
    "reports": {
        "title": "التقارير والتحليلات",
        "reports": "التقارير",
        "analytics": "التحليلات",
        "dashboard": "لوحة التحكم",
        "summary": "الملخص",
        "detailed": "مفصل",
        "financial_report": "التقرير المالي",
        "production_report": "تقرير الإنتاج",
        "inventory_report": "تقرير المخزون",
        "expense_report": "تقرير المصروفات",
        "profit_loss": "الأرباح والخسائر",
        "cash_flow": "التدفق النقدي",
        "roi": "عائد الاستثمار",
        "generate_report": "إنتاج التقرير",
        "export_pdf": "تصدير PDF",
        "export_excel": "تصدير Excel",
        "date_range": "نطاق التاريخ",
        "from_date": "من تاريخ",
        "to_date": "إلى تاريخ"
    },
    "dashboard": {
        "title": "لوحة التحكم",
        "overview": "نظرة عامة",
        "kpi": "مؤشرات الأداء الرئيسية",
        "recent_activities": "الأنشطة الأخيرة",
        "quick_actions": "الإجراءات السريعة",
        "alerts": "التنبيهات",
        "notifications": "الإشعارات",
        "weather": "الطقس",
        "upcoming_tasks": "المهام القادمة",
        "performance_metrics": "مقاييس الأداء"
    },
    "forms": {
        "required_field": "هذا الحقل مطلوب",
        "invalid_email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
        "invalid_number": "يرجى إدخال رقم صحيح",
        "invalid_date": "يرجى إدخال تاريخ صحيح",
        "min_length": "الحد الأدنى {{count}} أحرف مطلوب",
        "max_length": "الحد الأقصى {{count}} حرف مسموح",
        "min_value": "القيمة الدنيا هي {{value}}",
        "max_value": "القيمة العليا هي {{value}}",
        "password_mismatch": "كلمات المرور غير متطابقة",
        "form_saved": "تم حفظ النموذج بنجاح",
        "form_error": "خطأ في حفظ النموذج",
        "unsaved_changes": "لديك تغييرات غير محفوظة. هل أنت متأكد من الرغبة في المغادرة؟"
    },
    "auth": {
        "login": "تسجيل الدخول",
        "logout": "تسجيل الخروج",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "remember_me": "تذكرني",
        "forgot_password": "هل نسيت كلمة المرور؟",
        "reset_password": "إعادة تعيين كلمة المرور",
        "change_password": "تغيير كلمة المرور",
        "current_password": "كلمة المرور الحالية",
        "new_password": "كلمة المرور الجديدة",
        "confirm_password": "تأكيد كلمة المرور",
        "login_success": "تم تسجيل الدخول بنجاح",
        "login_error": "بريد إلكتروني أو كلمة مرور غير صحيحة",
        "logout_success": "تم تسجيل الخروج بنجاح",
        "password_changed": "تم تغيير كلمة المرور بنجاح",
        "password_reset_sent": "تم إرسال تعليمات إعادة التعيين إلى بريدك الإلكتروني"
    },
    "errors": {
        "general_error": "حدث خطأ. يرجى المحاولة مرة أخرى.",
        "network_error": "خطأ في الشبكة. يرجى التحقق من اتصالك.",
        "server_error": "خطأ في الخادم. يرجى المحاولة لاحقاً.",
        "not_found": "المورد المطلوب غير موجود.",
        "unauthorized": "غير مخول لك تنفيذ هذا الإجراء.",
        "forbidden": "تم رفض الوصول.",
        "validation_error": "يرجى تصحيح الأخطاء والمحاولة مرة أخرى.",
        "timeout_error": "انتهت مهلة الانتظار. يرجى المحاولة مرة أخرى.",
        "unexpected_error": "حدث خطأ غير متوقع.",
        "try_again": "حاول مرة أخرى",
        "contact_support": "اتصل بالدعم",
        "error_details": "تفاصيل الخطأ"
    },
    "success": {
        "created": "تم إنشاء {{item}} بنجاح",
        "updated": "تم تحديث {{item}} بنجاح",
        "deleted": "تم حذف {{item}} بنجاح",
        "saved": "تم حفظ التغييرات بنجاح",
        "imported": "تم استيراد البيانات بنجاح",
        "exported": "تم تصدير البيانات بنجاح",
        "uploaded": "تم رفع الملف بنجاح",
        "sent": "تم إرسال {{item}} بنجاح"
    },
    "confirm": {
        "delete": "هل أنت متأكد من حذف هذا {{item}}؟",
        "delete_multiple": "هل أنت متأكد من حذف {{count}} {{items}}؟",
        "leave_page": "هل أنت متأكد من مغادرة هذه الصفحة؟",
        "reset_form": "هل أنت متأكد من إعادة تعيين النموذج؟",
        "clear_data": "هل أنت متأكد من مسح جميع البيانات؟",
        "permanent_action": "لا يمكن التراجع عن هذا الإجراء."
    },
    "date": {
        "today": "اليوم",
        "yesterday": "أمس",
        "tomorrow": "غداً",
        "this_week": "هذا الأسبوع",
        "last_week": "الأسبوع الماضي",
        "this_month": "هذا الشهر",
        "last_month": "الشهر الماضي",
        "this_year": "هذا العام",
        "last_year": "العام الماضي",
        "custom_range": "نطاق مخصص",
        "select_date": "اختيار التاريخ",
        "start_date": "تاريخ البدء",
        "end_date": "تاريخ الانتهاء"
    },
    "units": {
        "kg": "كغم",
        "grams": "غرام",
        "tons": "طن",
        "liters": "لتر",
        "ml": "مل",
        "meters": "متر",
        "cm": "سم",
        "square_meters": "م²",
        "cubic_meters": "م³",
        "pieces": "قطعة",
        "bottles": "زجاجة",
        "bags": "كيس",
        "boxes": "صندوق",
        "currency": "ر.س",
        "percentage": "٪",
        "ppm": "جزء في المليون",
        "celsius": "°م",
        "fahrenheit": "°ف"
    },
    "filters": {
        "all": "الكل",
        "filter_by": "تصفية حسب",
        "sort_by": "ترتيب حسب",
        "ascending": "تصاعدي",
        "descending": "تنازلي",
        "newest": "الأحدث",
        "oldest": "الأقدم",
        "name": "الاسم",
        "date_created": "تاريخ الإنشاء",
        "last_updated": "آخر تحديث",
        "clear_filters": "مسح التصفية",
        "apply_filters": "تطبيق التصفية"
    },
    "pagination": {
        "showing": "عرض",
        "to": "إلى",
        "of": "من",
        "entries": "إدخالات",
        "first": "الأول",
        "last": "الأخير",
        "rows_per_page": "الصفوف في الصفحة"
    },
    "search": {
        "search_placeholder": "بحث...",
        "search_results": "نتائج البحث",
        "no_results": "لم يتم العثور على نتائج",
        "search_by": "البحث بواسطة",
        "advanced_search": "بحث متقدم",
        "clear_search": "مسح البحث"
    },
    "notifications": {
        "no_notifications": "لا توجد إشعارات",
        "mark_as_read": "تحديد كمقروء",
        "mark_all_read": "تحديد الكل كمقروء",
        "new_notification": "إشعار جديد",
        "notification_settings": "إعدادات الإشعارات"
    },
    "settings": {
        "title": "الإعدادات",
        "general": "عام",
        "account": "الحساب",
        "preferences": "التفضيلات",
        "language": "اللغة",
        "timezone": "المنطقة الزمنية",
        "theme": "المظهر",
        "light": "فاتح",
        "dark": "داكن",
        "auto": "تلقائي",
        "save_settings": "حفظ الإعدادات",
        "reset_settings": "إعادة تعيين للافتراضي"
    },
    "mobile": {
        "menu": "القائمة",
        "back": "العودة",
        "tap_to_refresh": "اضغط للتحديث",
        "pull_to_refresh": "اسحب للتحديث",
        "loading_more": "تحميل المزيد...",
        "no_more_data": "لا توجد بيانات أكثر",
        "swipe_actions": "اسحب للإجراءات",
        "tap_to_expand": "اضغط للتوسيع",
        "tap_to_collapse": "اضغط للطي"
    }
}

client/public/locales/ar/common.json (diff)
@@ -77,7 +77,8 @@
         "active_ponds": "البرك النشطة",
         "pond_location": "موقع البركة",
         "stocking_density": "كثافة التخزين",
-        "health_score": "نقاط الصحة"
+        "health_score": "نقاط الصحة",
+        "avg_growth_rate": "معدل النمو المتوسط"
     },
     "season": {
         "title": "إدارة المواسم",
@@ -108,7 +109,7 @@
         "sub_category": "الفئة الفرعية",
         "culture": "الزراعة",
         "farm": "المزرعة",
-        "operational": "تشغيلي",
+        "operational": "يادي",
         "feed": "العلف",
         "equipment": "المعدات",
         "maintenance": "الصيانة",
