client/public/locales/en/translation.json (before)
{
  "app_title": "Shrimp Farm Management System",
  "dashboard": "Dashboard",
  "seasons": "Seasons",
  "ponds": "Ponds",
  "nursery_batches": "Nursery Batches",
  "inventory": "Inventory",
  "feed_inputs": "Feed Inputs",
  "water_quality": "Water Quality",
  "growth_sampling": "Growth Sampling",
  "reports": "Reports",
  "admin": "Admin",
  "settings": "Settings",
  "logout": "Logout",
  "language": "Language",
  "english": "English",
  "hindi": "Hindi",
  "tamil": "Tamil",
  "kannada": "Kannada",
  "telugu": "Telugu",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "update": "Update",
  "name": "Name",
  "status": "Status",
  "actions": "Actions",
  "active": "Active",
  "inactive": "Inactive",
  "planning": "Planning",
  "completed": "Completed",
  "startDate": "Start Date",
  "endDate": "End Date",
  "size": "Size",
  "size_m2": "Size (m²)",
  "capacity": "Capacity",
  "season": "Season",
  "batchName": "Batch Name",
  "initialCount": "Initial Count",
  "species": "Species",
  "source": "Source",
  "itemName": "Item Name",
  "itemType": "Item Type",
  "supplier": "Supplier",
  "purchaseDate": "Purchase Date",
  "unit": "Unit",
  "costPerUnit": "Cost Per Unit",
  "lowStockThreshold": "Low Stock Threshold",
  "quantity": "Quantity",
  "date": "Date",
  "time": "Time",
  "pond": "Pond",
  "event": "Event",
  "details": "Details",
  "description": "Description",
  "success": "Success",
  "error": "Error",
  "areYouSure": "Are you sure?",
  "yes": "Yes",
  "no": "No",
  "administration": "Administration",
  "export_data": "Export Data",
  "copy_pond_details": "Copy Pond Details",
  "search": "Search...",
  "all": "All",
  "manage_seasons": "Manage Seasons",
  "add_new_season": "Add New Season",
  "yield_tons": "Yield (tons)",
  "season_yield": "Season Yield",
  "manage_ponds": "Manage Ponds",
  "add_new_pond": "Add New Pond",
  "source_season": "Source Season",
  "target_season": "Target Season",
  "select_source_target_seasons_description": "Select a source season and a target season to copy pond configurations.",
  "select_source_target_seasons": "Please select both source and target seasons",
  "pond_details_copied_successfully": "Pond details copied successfully",
  "failed_to_copy_pond_details": "Failed to copy pond details",
  "error_loading_data": "Error loading data",
  "add_new": "Add New ",
  "saving": "Saving...",
  "copying": "Copying...",
  "nursery_management": "Nursery Management",
  "manage_nursery_batches": "Manage Nursery Batches",
  "add_new_batch": "Add New Batch",
  "edit_nursery_batch": "Edit Nursery Batch",
  "add_new_nursery_batch": "Add New Nursery Batch",
  "nursery_batch": "nursery batch",
  "update_batch": "Update Batch",
  "save_batch": "Save Batch",
  "inventory_management": "Inventory Management",
  "add_new_item": "Add New Item",
  "search_inventory": "Search Inventory",
  "current_quantity": "Current Qty",
  "no_inventory_items_found": "No inventory items found.",
  "inventory_item": "inventory item",
  "action_not_reversible": "This action is not reversible.",
  "failed_to_fetch_inventory_items": "Failed to fetch inventory items. Please try again.",
  "failed_to_delete_inventory_item": "Failed to delete inventory item. Please try again.",
  "out_of_stock": "Out of Stock",
  "low_stock": "Low Stock",
  "in_stock": "In Stock",
  "edit_inventory_item": "Edit Inventory Item",
  "add_new_inventory_item": "Add New Inventory Item",
  "item_name_required_all_languages": "Item Name is required in all languages",
  "item_type_required": "Item Type is required",
  "purchase_date_required": "Purchase Date is required",
  "unit_required": "Unit is required",
  "cost_per_unit_must_be_non_negative": "Cost Per Unit must be a non-negative number",
  "low_stock_threshold_must_be_non_negative": "Low Stock Threshold must be a non-negative number",
  "save_changes": "Save Changes",
  "add_item": "Add Item",
  "feed": "Feed",
  "chemical": "Chemical",
  "probiotic": "Probiotic",
  "other": "Other",
  "invalid_date": "Invalid Date",
  "invalid_time": "Invalid Time"
}

client/public/locales/en/translation.json (after)
{
  "app_title": "Shrimp Farm Management System",
  "dashboard": "Dashboard",
  "seasons": "Seasons",
  "ponds": "Ponds",
  "nursery_batches": "Nursery Batches",
  "inventory": "Inventory",
  "feed_inputs": "Feed Inputs",
  "water_quality": "Water Quality",
  "growth_sampling": "Growth Sampling",
  "reports": "Reports",
  "admin": "Admin",
  "settings": "Settings",
  "logout": "Logout",
  "language": "Language",
  "english": "English",
  "hindi": "Hindi",
  "tamil": "Tamil",
  "kannada": "Kannada",
  "telugu": "Telugu",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "update": "Update",
  "name": "Name",
  "status": "Status",
  "actions": "Actions",
  "active": "Active",
  "inactive": "Inactive",
  "planning": "Planning",
  "completed": "Completed",
  "startDate": "Start Date",
  "endDate": "End Date",
  "size": "Size",
  "size_m2": "Size (m²)",
  "capacity": "Capacity",
  "season": "Season",
  "batchName": "Batch Name",
  "initialCount": "Initial Count",
  "species": "Species",
  "source": "Source",
  "itemName": "Item Name",
  "itemType": "Item Type",
  "supplier": "Supplier",
  "purchaseDate": "Purchase Date",
  "unit": "Unit",
  "costPerUnit": "Cost Per Unit",
  "lowStockThreshold": "Low Stock Threshold",
  "quantity": "Quantity",
  "date": "Date",
  "time": "Time",
  "pond": "Pond",
  "event": "Event",
  "details": "Details",
  "description": "Description",
  "success": "Success",
  "error": "Error",
  "areYouSure": "Are you sure?",
  "yes": "Yes",
  "no": "No",
  "administration": "Administration",
  "export_data": "Export Data",
  "copy_pond_details": "Copy Pond Details",
  "search": "Search...",
  "all": "All",
  "manage_seasons": "Manage Seasons",
  "add_new_season": "Add New Season",
  "yield_tons": "Yield (tons)",
  "season_yield": "Season Yield",
  "manage_ponds": "Manage Ponds",
  "add_new_pond": "Add New Pond",
  "source_season": "Source Season",
  "target_season": "Target Season",
  "select_source_target_seasons_description": "Select a source season and a target season to copy pond configurations.",
  "select_source_target_seasons": "Please select both source and target seasons",
  "pond_details_copied_successfully": "Pond details copied successfully",
  "failed_to_copy_pond_details": "Failed to copy pond details",
  "error_loading_data": "Error loading data",
  "add_new": "Add New ",
  "saving": "Saving...",
  "copying": "Copying...",
  "nursery_management": "Nursery Management",
  "manage_nursery_batches": "Manage Nursery Batches",
  "add_new_batch": "Add New Batch",
  "edit_nursery_batch": "Edit Nursery Batch",
  "add_new_nursery_batch": "Add New Nursery Batch",
  "nursery_batch": "nursery batch",
  "update_batch": "Update Batch",
  "save_batch": "Save Batch",
  "inventory_management": "Inventory Management",
  "add_new_item": "Add New Item",
  "search_inventory": "Search Inventory",
  "current_quantity": "Current Qty",
  "no_inventory_items_found": "No inventory items found.",
  "inventory_item": "inventory item",
  "action_not_reversible": "This action is not reversible.",
  "failed_to_fetch_inventory_items": "Failed to fetch inventory items. Please try again.",
  "failed_to_delete_inventory_item": "Failed to delete inventory item. Please try again.",
  "out_of_stock": "Out of Stock",
  "low_stock": "Low Stock",
  "in_stock": "In Stock",
  "edit_inventory_item": "Edit Inventory Item",
  "add_new_inventory_item": "Add New Inventory Item",
  "item_name_required_all_languages": "Item Name is required in all languages",
  "item_name_required": "Item Name is required",
  "item_type_required": "Item Type is required",
  "purchase_date_required": "Purchase Date is required",
  "unit_required": "Unit is required",
  "cost_per_unit_must_be_non_negative": "Cost Per Unit must be a non-negative number",
  "low_stock_threshold_must_be_non_negative": "Low Stock Threshold must be a non-negative number",
  "save_changes": "Save Changes",
  "add_item": "Add Item",
  "feed": "Feed",
  "chemical": "Chemical",
  "probiotic": "Probiotic",
  "other": "Other",
  "invalid_date": "Invalid Date",
  "invalid_time": "Invalid Time",
  "please_select_a_season_before_adding_events": "Please select a season before adding events",
  "please_select_a_season_before_adding_inventory_items": "Please select a season before adding inventory items",
  "please_select_a_pond_to_manage": "Please select a pond to manage",
  "please_select_a_season_before_managing_ponds": "Please select a season before managing ponds",
  "no_ponds_found_for_selected_season": "No ponds found for the selected season",
  "create_pond_in_admin_page": "Create Pond in Admin Page",
  "select_pond_to_manage": "Select Pond to Manage",
  "to_select_a_pond_click_on_it_or_use_admin_page": "To select a pond, click on it or use the Admin page to manage ponds",
  "pond_management": "Pond Management",
  "loading_season_data": "Loading season data...",
  "feed_input_entry": "Feed Input",
  "growth_sampling_entry": "Growth Sampling",
  "water_quality_input_entry": "Water Quality Input",
  "admin_settings": "Admin Settings",
  "feed_data_view": "Feed Data View",
  "water_quality_data_view": "Water Quality Data View",
  "historical_insights": "Historical Insights",
  "search_ponds": "Search ponds...",
  "no_ponds_match_search": "No ponds match your search criteria",
  "create_first_pond": "Create First Pond",
  "manage_pond": "Manage Pond",
  "add_new_pond": "Add New Pond",
  "error_loading_ponds": "Error loading ponds"
}
}

client/public/locales/en/translation.json (diff)
@@ -104,6 +104,7 @@
   "edit_inventory_item": "Edit Inventory Item",
   "add_new_inventory_item": "Add New Inventory Item",
   "item_name_required_all_languages": "Item Name is required in all languages",
+  "item_name_required": "Item Name is required",
   "item_type_required": "Item Type is required",
   "purchase_date_required": "Purchase Date is required",
   "unit_required": "Unit is required",
@@ -116,5 +117,29 @@
   "probiotic": "Probiotic",
   "other": "Other",
   "invalid_date": "Invalid Date",
-  "invalid_time": "Invalid Time"
+  "invalid_time": "Invalid Time",
+  "please_select_a_season_before_adding_events": "Please select a season before adding events",
+  "please_select_a_season_before_adding_inventory_items": "Please select a season before adding inventory items",
+  "please_select_a_pond_to_manage": "Please select a pond to manage",
+  "please_select_a_season_before_managing_ponds": "Please select a season before managing ponds",
+  "no_ponds_found_for_selected_season": "No ponds found for the selected season",
+  "create_pond_in_admin_page": "Create Pond in Admin Page",
+  "select_pond_to_manage": "Select Pond to Manage",
+  "to_select_a_pond_click_on_it_or_use_admin_page": "To select a pond, click on it or use the Admin page to manage ponds",
+  "pond_management": "Pond Management",
+  "loading_season_data": "Loading season data...",
+  "feed_input_entry": "Feed Input",
+  "growth_sampling_entry": "Growth Sampling",
+  "water_quality_input_entry": "Water Quality Input",
+  "admin_settings": "Admin Settings",
+  "feed_data_view": "Feed Data View",
+  "water_quality_data_view": "Water Quality Data View",
+  "historical_insights": "Historical Insights",
+  "search_ponds": "Search ponds...",
+  "no_ponds_match_search": "No ponds match your search criteria",
+  "create_first_pond": "Create First Pond",
+  "manage_pond": "Manage Pond",
+  "add_new_pond": "Add New Pond",
+  "error_loading_ponds": "Error loading ponds"
+}
 }
