client/public/locales/kn/common.json (before)
{
    "app": {
        "name": "ಮತ್ಸ್ಯಾಕಾರ ನಿರ್ವಾಹಕ",
        "tagline": "ಮತ್ಸ್ಯಾಕಾರಕ್ಕಾಗಿ ಸಮಗ್ರ ಪರಿಹಾರ"
    },
    "navigation": {
        "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "farm_overview": "ಕೃಷಿ ಅವಲೋಕನ",
        "ponds": "ಕೊಳಗಳು",
        "seasons": "ಋತುಗಳು",
        "expenses": "ವೆಚ್ಚಗಳು",
        "inventory": "ದಾಸ್ತಾನು",
        "reports": "ವರದಿಗಳು",
        "settings": "ಸೆಟ್ಟಿಂಗ್ಸ್",
        "logout": "ಲಾಗೌಟ್",
        "profile": "ಪ್ರೊಫೈಲ್"
    },
    "common": {
        "save": "ಉಳಿಸು",
        "cancel": "ರದ್ದುಗೊಳಿಸು",
        "delete": "ಅಳಿಸು",
        "edit": "ಸಂಪಾದಿಸು",
        "add": "ಸೇರಿಸು",
        "create": "ರಚಿಸು",
        "update": "ನವೀಕರಿಸು",
        "search": "ಹುಡುಕು",
        "filter": "ಫಿಲ್ಟರ್",
        "export": "ರಫ್ತು",
        "import": "ಆಮದು",
        "loading": "ಲೋಡಿಂಗ್...",
        "error": "ದೋಷ",
        "success": "ಯಶಸ್ಸು",
        "warning": "ಎಚ್ಚರಿಕೆ",
        "info": "ಮಾಹಿತಿ",
        "confirm": "ದೃಢೀಕರಣ",
        "yes": "ಹೌದು",
        "no": "ಇಲ್ಲ",
        "back": "ಹಿಂದೆ",
        "next": "ಮುಂದೆ",
        "previous": "ಹಿಂದಿನ",
        "submit": "ಸಲ್ಲಿಸು",
        "reset": "ಮರುಹೊಂದಿಸು",
        "clear": "ತೆರವುಗೊಳಿಸು",
        "close": "ಮುಚ್ಚು",
        "open": "ತೆರೆ",
        "view": "ವೀಕ್ಷಿಸು",
        "download": "ಡೌನ್‌ಲೋಡ್",
        "upload": "ಅಪ್‌ಲೋಡ್",
        "refresh": "ರಿಫ್ರೆಶ್"
    },
    "pond": {
        "title": "ಕೊಳ ನಿರ್ವಹಣೆ",
        "pond": "ಕೊಳ",
        "ponds": "ಕೊಳಗಳು",
        "pond_name": "ಕೊಳದ ಹೆಸರು",
        "size": "ಗಾತ್ರ",
        "capacity": "ಸಾಮರ್ಥ್ಯ",
        "status": "ಸ್ಥಿತಿ",
        "active": "ಸಕ್ರಿಯ",
        "inactive": "ನಿಷ್ಕ್ರಿಯ",
        "maintenance": "ನಿರ್ವಹಣೆ",
        "water_quality": "ನೀರಿನ ಗುಣಮಟ್ಟ",
        "ph_level": "pH ಮಟ್ಟ",
        "temperature": "ಉಷ್ಣಾಂಶ",
        "dissolved_oxygen": "ಕರಗಿದ ಆಮ್ಲಜನಕ",
        "ammonia": "ಅಮೋನಿಯಾ",
        "nitrite": "ನೈಟ್ರೈಟ್",
        "nitrate": "ನೈಟ್ರೇಟ್",
        "turbidity": "ಕಲ್ಮಷತೆ",
        "alkalinity": "ಕ್ಷಾರತೆ",
        "hardness": "ಕಠಿಣತೆ",
        "create_pond": "ಹೊಸ ಕೊಳ ರಚಿಸು",
        "edit_pond": "ಕೊಳ ಸಂಪಾದಿಸು",
        "delete_pond": "ಕೊಳ ಅಳಿಸು",
        "pond_details": "ಕೊಳದ ವಿವರಗಳು",
        "total_ponds": "ಒಟ್ಟು ಕೊಳಗಳು",
        "active_ponds": "ಸಕ್ರಿಯ ಕೊಳಗಳು",
        "pond_location": "ಕೊಳದ ಸ್ಥಳ",
        "stocking_density": "ಸಂಗ್ರಹ ಸಾಂದ್ರತೆ",
        "health_score": "ಆರೋಗ್ಯ ಸ್ಕೋರ್"
    },
    "season": {
        "title": "ಋತು ನಿರ್ವಹಣೆ",
        "season": "ಋತು",
        "seasons": "ಋತುಗಳು",
        "season_name": "ಋತುವಿನ ಹೆಸರು",
        "start_date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
        "end_date": "ಅಂತ್ಯ ದಿನಾಂಕ",
        "description": "ವಿವರಣೆ",
        "planned": "ಯೋಜಿತ",
        "completed": "ಪೂರ್ಣಗೊಂಡ",
        "current_season": "ಪ್ರಸ್ತುತ ಋತು",
        "create_season": "ಹೊಸ ಋತು ರಚಿಸು",
        "edit_season": "ಋತು ಸಂಪಾದಿಸು",
        "delete_season": "ಋತು ಅಳಿಸು",
        "season_details": "ಋತುವಿನ ವಿವರಗಳು",
        "select_season": "ಋತು ಆಯ್ಕೆ"
    },
    "expense": {
        "title": "ವೆಚ್ಚ ನಿರ್ವಹಣೆ",
        "expense": "ವೆಚ್ಚ",
        "expenses": "ವೆಚ್ಚಗಳು",
        "description": "ವಿವರಣೆ",
        "amount": "ಮೊತ್ತ",
        "date": "ದಿನಾಂಕ",
        "category": "ವರ್ಗ",
        "main_category": "ಮುಖ್ಯ ವರ್ಗ",
        "sub_category": "ಉಪ ವರ್ಗ",
        "culture": "ಸಾಕಾಣಿಕೆ",
        "farm": "ಕೃಷಿ",
        "operational": "ಕಾರ್ಯಾಚರಣೆ",
        "feed": "ಆಹಾರ",
        "equipment": "ಉಪಕರಣಗಳು",
        "maintenance": "ನಿರ್ವಹಣೆ",
        "labor": "ಕಾರ್ಮಿಕ",
        "utilities": "ಉಪಯೋಗಗಳು",
        "other": "ಇತರೆ",
        "receipt": "ರಸೀದಿ",
        "notes": "ಟಿಪ್ಪಣಿಗಳು",
        "approved": "ಅನುಮೋದಿತ",
        "pending": "ಬಾಕಿ",
        "rejected": "ತಿರಸ್ಕೃತ",
        "create_expense": "ವೆಚ್ಚ ಸೇರಿಸು",
        "edit_expense": "ವೆಚ್ಚ ಸಂಪಾದಿಸು",
        "delete_expense": "ವೆಚ್ಚ ಅಳಿಸು",
        "expense_details": "ವೆಚ್ಚದ ವಿವರಗಳು",
        "total_expenses": "ಒಟ್ಟು ವೆಚ್ಚಗಳು",
        "monthly_expenses": "ಮಾಸಿಕ ವೆಚ್ಚಗಳು",
        "expense_by_category": "ವರ್ಗದ ಪ್ರಕಾರ ವೆಚ್ಚ",
        "approval_status": "ಅನುಮೋದನೆ ಸ್ಥಿತಿ",
        "approved_by": "ಅನುಮೋದಿಸಿದವರು"
    },
    "inventory": {
        "title": "ದಾಸ್ತಾನು ನಿರ್ವಹಣೆ",
        "inventory": "ದಾಸ್ತಾನು",
        "item": "ವಸ್ತು",
        "items": "ವಸ್ತುಗಳು",
        "item_name": "ವಸ್ತುವಿನ ಹೆಸರು",
        "current_stock": "ಪ್ರಸ್ತುತ ಸ್ಟಾಕ್",
        "minimum_stock": "ಕನಿಷ್ಠ ಸ್ಟಾಕ್",
        "maximum_stock": "ಗರಿಷ್ಠ ಸ್ಟಾಕ್",
        "unit": "ಘಟಕ",
        "unit_cost": "ಘಟಕ ವೆಚ್ಚ",
        "supplier": "ಪೂರೈಕೆದಾರ",
        "last_restocked": "ಕೊನೆಯ ಮರುಸಂಗ್ರಹ",
        "expiry_date": "ಮುಕ್ತಾಯ ದಿನಾಂಕ",
        "location": "ಸ್ಥಳ",
        "chemical": "ರಾಸಾಯನಿಕ",
        "medication": "ಔಷಧ",
        "low_stock": "ಕಡಿಮೆ ಸ್ಟಾಕ್",
        "out_of_stock": "ಸ್ಟಾಕ್ ಖಾಲಿ",
        "expired": "ಮುಕ್ತಾಯಗೊಂಡ",
        "create_item": "ವಸ್ತು ಸೇರಿಸು",
        "edit_item": "ವಸ್ತು ಸಂಪಾದಿಸು",
        "delete_item": "ವಸ್ತು ಅಳಿಸು",
        "adjustment": "ಸ್ಟಾಕ್ ಹೊಂದಾಣಿಕೆ",
        "increase": "ಹೆಚ್ಚಳ",
        "decrease": "ಇಳಿಕೆ",
        "correction": "ತಿದ್ದುಪಡಿ",
        "reason": "ಕಾರಣ",
        "quantity": "ಪ್ರಮಾಣ",
        "adjustment_history": "ಹೊಂದಾಣಿಕೆ ಇತಿಹಾಸ"
    },
    "feed": {
        "title": "ಆಹಾರ ನಿರ್ವಹಣೆ",
        "feed": "ಆಹಾರ",
        "feeding": "ಆಹಾರ ನೀಡುವುದು",
        "feed_type": "ಆಹಾರ ಪ್ರಕಾರ",
        "feed_amount": "ಆಹಾರ ಪ್ರಮಾಣ",
        "feeding_time": "ಆಹಾರ ಸಮಯ",
        "feed_cost": "ಆಹಾರ ವೆಚ್ಚ",
        "feed_efficiency": "ಆಹಾರ ದಕ್ಷತೆ",
        "feed_consumption": "ಆಹಾರ ಸೇವನೆ",
        "feeding_schedule": "ಆಹಾರ ವೇಳಾಪಟ್ಟಿ",
        "feed_conversion_ratio": "ಆಹಾರ ಪರಿವರ್ತನೆ ಅನುಪಾತ",
        "record_feeding": "ಆಹಾರ ದಾಖಲಿಸು",
        "feeding_log": "ಆಹಾರ ದಾಖಲೆ",
        "daily_feeding": "ದೈನಂದಿನ ಆಹಾರ",
        "total_feed_cost": "ಒಟ್ಟು ಆಹಾರ ವೆಚ್ಚ"
    },
    "growth": {
        "title": "ಬೆಳವಣಿಗೆ ಮೇಲ್ವಿಚಾರಣೆ",
        "growth": "ಬೆಳವಣಿಗೆ",
        "growth_rate": "ಬೆಳವಣಿಗೆ ದರ",
        "sampling": "ಮಾದರಿ ಸಂಗ್ರಹಣೆ",
        "sample_size": "ಮಾದರಿ ಗಾತ್ರ",
        "average_weight": "ಸರಾಸರಿ ತೂಕ",
        "average_length": "ಸರಾಸರಿ ಉದ್ದ",
        "mortality": "ಮರಣ",
        "survival_rate": "ಬದುಕುಳಿಯುವ ದರ",
        "biomass": "ಜೈವಿಕ ಭಾರ",
        "growth_projection": "ಬೆಳವಣಿಗೆ ಅಂದಾಜು",
        "harvest_projection": "ಸುಗ್ಗಿ ಅಂದಾಜು",
        "record_sampling": "ಮಾದರಿ ದಾಖಲಿಸು",
        "growth_log": "ಬೆಳವಣಿಗೆ ದಾಖಲೆ",
        "weight_gain": "ತೂಕ ಹೆಚ್ಚಳ",
        "length_gain": "ಉದ್ದ ಹೆಚ್ಚಳ"
    },
    "harvest": {
        "title": "ಸುಗ್ಗಿ ನಿರ್ವಹಣೆ",
        "harvest": "ಸುಗ್ಗಿ",
        "harvest_date": "ಸುಗ್ಗಿ ದಿನಾಂಕ",
        "harvest_quantity": "ಸುಗ್ಗಿ ಪ್ರಮಾಣ",
        "market_price": "ಮಾರುಕಟ್ಟೆ ಬೆಲೆ",
        "buyer": "ಖರೀದಿದಾರ",
        "total_harvest": "ಒಟ್ಟು ಸುಗ್ಗಿ",
        "harvest_value": "ಸುಗ್ಗಿ ಮೌಲ್ಯ",
        "partial_harvest": "ಭಾಗಶಃ ಸುಗ್ಗಿ",
        "final_harvest": "ಅಂತಿಮ ಸುಗ್ಗಿ",
        "record_harvest": "ಸುಗ್ಗಿ ದಾಖಲಿಸು",
        "harvest_log": "ಸುಗ್ಗಿ ದಾಖಲೆ"
    },
    "employee": {
        "title": "ಉದ್ಯೋಗಿ ನಿರ್ವಹಣೆ",
        "employee": "ಉದ್ಯೋಗಿ",
        "employees": "ಉದ್ಯೋಗಿಗಳು",
        "employee_name": "ಉದ್ಯೋಗಿ ಹೆಸರು",
        "position": "ಸ್ಥಾನ",
        "department": "ವಿಭಾಗ",
        "hire_date": "ನೇಮಕ ದಿನಾಂಕ",
        "salary": "ವೇತನ",
        "contact_info": "ಸಂಪರ್ಕ ಮಾಹಿತಿ",
        "phone": "ದೂರವಾಣಿ",
        "email": "ಇಮೇಲ್",
        "address": "ವಿಳಾಸ",
        "is_active": "ಸಕ್ರಿಯ ಸ್ಥಿತಿ",
        "create_employee": "ಉದ್ಯೋಗಿ ಸೇರಿಸು",
        "edit_employee": "ಉದ್ಯೋಗಿ ಸಂಪಾದಿಸು",
        "salary_management": "ವೇತನ ನಿರ್ವಹಣೆ",
        "payroll": "ವೇತನ ಪಟ್ಟಿ"
    },
    "salary": {
        "title": "ವೇತನ ನಿರ್ವಹಣೆ",
        "salary": "ವೇತನ",
        "month": "ತಿಂಗಳು",
        "base_salary": "ಮೂಲ ವೇತನ",
        "allowances": "ಭತ್ಯೆಗಳು",
        "deductions": "ಕಡಿತಗಳು",
        "overtime": "ಹೆಚ್ಚುವರಿ ಸಮಯ",
        "net_salary": "ನಿವ್ವಳ ವೇತನ",
        "payment_date": "ಪಾವತಿ ದಿನಾಂಕ",
        "payment_status": "ಪಾವತಿ ಸ್ಥಿತಿ",
        "paid": "ಪಾವತಿಸಲಾಗಿದೆ",
        "cancelled": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
        "process_salary": "ವೇತನ ಪ್ರಕ್ರಿಯೆ",
        "salary_slip": "ವೇತನ ಪಟ್ಟಿ",
        "monthly_payroll": "ಮಾಸಿಕ ವೇತನ ಪಟ್ಟಿ"
    },
    "reports": {
        "title": "ವರದಿಗಳು ಮತ್ತು ವಿಶ್ಲೇಷಣೆಗಳು",
        "reports": "ವರದಿಗಳು",
        "analytics": "ವಿಶ್ಲೇಷಣೆಗಳು",
        "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "summary": "ಸಾರಾಂಶ",
        "detailed": "ವಿವರವಾದ",
        "financial_report": "ಹಣಕಾಸು ವರದಿ",
        "production_report": "ಉತ್ಪಾದನಾ ವರದಿ",
        "inventory_report": "ದಾಸ್ತಾನು ವರದಿ",
        "expense_report": "ವೆಚ್ಚ ವರದಿ",
        "profit_loss": "ಲಾಭ ನಷ್ಟ",
        "cash_flow": "ನಗದು ಹರಿವು",
        "roi": "ಹೂಡಿಕೆ ಲಾಭ",
        "generate_report": "ವರದಿ ರಚಿಸು",
        "export_pdf": "PDF ರಫ್ತು",
        "export_excel": "Excel ರಫ್ತು",
        "date_range": "ದಿನಾಂಕ ವ್ಯಾಪ್ತಿ",
        "from_date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
        "to_date": "ಅಂತ್ಯ ದಿನಾಂಕ"
    },
    "dashboard": {
        "title": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "overview": "ಅವಲೋಕನ",
        "kpi": "ಮುಖ್ಯ ಕಾರ್ಯಕ್ಷಮತೆ ಸೂಚಕಗಳು",
        "recent_activities": "ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆಗಳು",
        "quick_actions": "ಶೀಘ್ರ ಕ್ರಿಯೆಗಳು",
        "alerts": "ಎಚ್ಚರಿಕೆಗಳು",
        "notifications": "ಸೂಚನೆಗಳು",
        "weather": "ಹವಾಮಾನ",
        "upcoming_tasks": "ಮುಂದಿನ ಕಾರ್ಯಗಳು",
        "performance_metrics": "ಕಾರ್ಯಕ್ಷಮತೆ ಮೆಟ್ರಿಕ್ಸ್"
    },
    "forms": {
        "required_field": "ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ",
        "invalid_email": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
        "invalid_number": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
        "invalid_date": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
        "min_length": "ಕನಿಷ್ಟ {{count}} ಅಕ್ಷರಗಳು ಅಗತ್ಯವಿದೆ",
        "max_length": "ಗರಿಷ್ಟ {{count}} ಅಕ್ಷರಗಳು ಅನುಮತಿಸಲಾಗಿದೆ",
        "min_value": "ಕನಿಷ್ಟ ಮೌಲ್ಯ {{value}}",
        "max_value": "ಗರಿಷ್ಟ ಮೌಲ್ಯ {{value}}",
        "password_mismatch": "ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
        "form_saved": "ಫಾರ್ಮ್ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
        "form_error": "ಫಾರ್ಮ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ",
        "unsaved_changes": "ನೀವು ಉಳಿಸದ ಬದಲಾವಣೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ. ನೀವು ನಿಜವಾಗಿಯು ಹೊರಡಲು ಬಯಸುವಿರಾ?"
    },
    "auth": {
        "login": "ಲಾಗಿನ್",
        "logout": "ಲಾಗೌಟ್",
        "email": "ಇಮೇಲ್",
        "password": "ಪಾಸ್‌ವರ್ಡ್",
        "remember_me": "ನನ್ನನ್ನು ನೆನಪಿಡು",
        "forgot_password": "ಪಾಸ್‌ವರ್ಡ್ ಮರೆತು ಹೋಗಿದೆಯಾ?",
        "reset_password": "ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸು",
        "change_password": "ಪಾಸ್‌ವರ್ಡ್ ಬದಲೆಯರಿ",
        "current_password": "ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್",
        "new_password": "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್",
        "confirm_password": "ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
        "login_success": "ಯಶಸ್ವಿಯಾಗಿ ಲಾಗಿನ್ ಆಗಿದ್ದೀರಿ",
        "login_error": "ತಪ್ಪು ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್",
        "logout_success": "ಯಶಸ್ವಿಯಾಗಿ ಲಾಗೌಟ್ ಆಗಿದ್ದೀರಿ",
        "password_changed": "ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ",
        "password_reset_sent": "ಮರುಹೊಂದಿಸುವ ಸೂಚನೆಗಳನ್ನು ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ"
    },
    "errors": {
        "general_error": "ದೋಷ ಉಂಟಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
        "network_error": "ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ.",
        "server_error": "ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ கಾಲದ ಬೆನದ ಪ್ರಯತ್ನಿಸಿ.",
        "not_found": "ಅಪೇಕ್ಷಿತ ಸಂಸಾಧನ ಸಿಗಲಿಲ್ಲ.",
        "unauthorized": "ಈ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಅಧಿಕಾರ ಇಲ್ಲ.",
        "forbidden": "ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ.",
        "validation_error": "ದಯವಿಟ್ಟು ದೋಷಗಳನ್ನು ತಿದುಪಡಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
        "timeout_error": "ಸಮಯಚುಕ್ಕಿ ಮುಗಿಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
        "unexpected_error": "ಅಪೇಕ್ಷಿತ ದೋಷ ಉಂಟಾಯಿತು.",
        "try_again": "ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
        "contact_support": "ಸಹಾಯದೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ",
        "error_details": "ದೋಷದ ವಿವರಗಳು"
    },
    "success": {
        "created": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ",
        "updated": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
        "deleted": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ",
        "saved": "ಬದಲಾವಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
        "imported": "ಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ",
        "exported": "ಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ",
        "uploaded": "ಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
        "sent": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ"
    },
    "confirm": {
        "delete": "ನೀವು ಈ {{item}} ಅನ್ನು ಅಳಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "delete_multiple": "ನೀವು {{count}} {{items}} ಅನ್ನು ಅಳಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "leave_page": "ನೀವು ಈ ಪುಟವನ್ನು ವಿಡುವುದಕ್ಕೆ ನಿಶ್ಚಿತರಾ?",
        "reset_form": "ನೀವು ಫಾರ್ಮ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "clear_data": "ನೀವು ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "permanent_action": "ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."
    },
    "date": {
        "today": "ಇಂದು",
        "yesterday": "ನಿನ್ನೆ",
        "tomorrow": "ನಾಳೆ",
        "this_week": "ಈ ವಾರ",
        "last_week": "ಕೊನೆಯ ವಾರ",
        "this_month": "ಈ ತಿಂಗಳು",
        "last_month": "ಕೊನೆಯ ತಿಂಗಳು",
        "this_year": "ಈ ವರ್ಷ",
        "last_year": "ಕೊನೆಯ ವರ್ಷ",
        "custom_range": "ಕಸ್ಟಮ್ ರೇಂಜ್",
        "select_date": "ದಿನಾಂಕ ಆಯ್ಕೆ",
        "start_date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
        "end_date": "ಅಂತ್ಯ ದಿನಾಂಕ"
    },
    "units": {
        "kg": "ಕಿಗ್ರಾಂ",
        "grams": "ಗ್ರಾಂ",
        "tons": "ಟನ್",
        "liters": "ಲಿಟರ್",
        "ml": "ಮಿಲಿ",
        "meters": "ಮೀಟರ್",
        "cm": "ಸೆಂಟಿಮೀಟರ್",
        "square_meters": "ಚದರ ಮೀಟರ್",
        "cubic_meters": "ಘನ ಮೀಟರ್",
        "pieces": "ತುಕಡು",
        "bottles": "ಬಾಟಲಿ",
        "bags": "ಬ್ಯಾಗ್",
        "boxes": "ಬಾಕ್ಸ್",
        "currency": "ರೂಪಾಯಿ",
        "percentage": "ಪ್ರತಿಶತ",
        "ppm": "ಪಿಪಿಎಂ",
        "celsius": "ಸೆಲ್ಸಿಯಸ್",
        "fahrenheit": "ಫಾರನ್‌ಹೈಟ್"
    }
}

client/public/locales/kn/common.json (after)
{
    "app": {
        "name": "ಮತ್ಸ್ಯಾಕಾರ ನಿರ್ವಾಹಕ",
        "tagline": "ಮತ್ಸ್ಯಾಕಾರಕ್ಕಾಗಿ ಸಮಗ್ರ ಪರಿಹಾರ"
    },
    "navigation": {
        "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "farm_overview": "ಕೃಷಿ ಅವಲೋಕನ",
        "ponds": "ಕೊಳಗಳು",
        "seasons": "ಋತುಗಳು",
        "expenses": "ವೆಚ್ಚಗಳು",
        "inventory": "ದಾಸ್ತಾನು",
        "reports": "ವರದಿಗಳು",
        "settings": "ಸೆಟ್ಟಿಂಗ್ಸ್",
        "logout": "ಲಾಗೌಟ್",
        "profile": "ಪ್ರೊಫೈಲ್"
    },
    "common": {
        "save": "ಉಳಿಸು",
        "cancel": "ರದ್ದುಗೊಳಿಸು",
        "delete": "ಅಳಿಸು",
        "edit": "ಸಂಪಾದಿಸು",
        "add": "ಸೇರಿಸು",
        "create": "ರಚಿಸು",
        "update": "ನವೀಕರಿಸು",
        "search": "ಹುಡುಕು",
        "filter": "ಫಿಲ್ಟರ್",
        "export": "ರಫ್ತು",
        "import": "ಆಮದು",
        "loading": "ಲೋಡಿಂಗ್...",
        "error": "ದೋಷ",
        "success": "ಯಶಸ್ಸು",
        "warning": "ಎಚ್ಚರಿಕೆ",
        "info": "ಮಾಹಿತಿ",
        "confirm": "ದೃಢೀಕರಣ",
        "yes": "ಹೌದು",
        "no": "ಇಲ್ಲ",
        "back": "ಹಿಂದೆ",
        "next": "ಮುಂದೆ",
        "previous": "ಹಿಂದಿನ",
        "submit": "ಸಲ್ಲಿಸು",
        "reset": "ಮರುಹೊಂದಿಸು",
        "clear": "ತೆರವುಗೊಳಿಸು",
        "close": "ಮುಚ್ಚು",
        "open": "ತೆರೆ",
        "view": "ವೀಕ್ಷಿಸು",
        "download": "ಡೌನ್‌ಲೋಡ್",
        "upload": "ಅಪ್‌ಲೋಡ್",
        "refresh": "ರಿಫ್ರೆಶ್"
    },
    "pond": {
        "title": "ಕೊಳ ನಿರ್ವಹಣೆ",
        "pond": "ಕೊಳ",
        "ponds": "ಕೊಳಗಳು",
        "pond_name": "ಕೊಳದ ಹೆಸರು",
        "size": "ಗಾತ್ರ",
        "capacity": "ಸಾಮರ್ಥ್ಯ",
        "status": "ಸ್ಥಿತಿ",
        "active": "ಸಕ್ರಿಯ",
        "inactive": "ನಿಷ್ಕ್ರಿಯ",
        "maintenance": "ನಿರ್ವಹಣೆ",
        "water_quality": "ನೀರಿನ ಗುಣಮಟ್ಟ",
        "ph_level": "pH ಮಟ್ಟ",
        "temperature": "ಉಷ್ಣಾಂಶ",
        "dissolved_oxygen": "ಕರಗಿದ ಆಮ್ಲಜನಕ",
        "ammonia": "ಅಮೋನಿಯಾ",
        "nitrite": "ನೈಟ್ರೈಟ್",
        "nitrate": "ನೈಟ್ರೇಟ್",
        "turbidity": "ಕಲ್ಮಷತೆ",
        "alkalinity": "ಕ್ಷಾರತೆ",
        "hardness": "ಕಠಿಣತೆ",
        "create_pond": "ಹೊಸ ಕೊಳ ರಚಿಸು",
        "edit_pond": "ಕೊಳ ಸಂಪಾದಿಸು",
        "delete_pond": "ಕೊಳ ಅಳಿಸು",
        "pond_details": "ಕೊಳದ ವಿವರಗಳು",
        "total_ponds": "ಒಟ್ಟು ಕೊಳಗಳು",
        "active_ponds": "ಸಕ್ರಿಯ ಕೊಳಗಳು",
        "pond_location": "ಕೊಳದ ಸ್ಥಳ",
        "stocking_density": "ಸಂಗ್ರಹ ಸಾಂದ್ರತೆ",
        "health_score": "ಆರೋಗ್ಯ ಸ್ಕೋರ್",
        "avg_growth_rate": "ಸರಾಸರಿ ಬೆಳವಣಿಗೆ ದರ"
    },
    "season": {
        "title": "ಋತು ನಿರ್ವಹಣೆ",
        "season": "ಋತು",
        "seasons": "ಋತುಗಳು",
        "season_name": "ಋತುವಿನ ಹೆಸರು",
        "start_date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
        "end_date": "ಅಂತ್ಯ ದಿನಾಂಕ",
        "description": "ವಿವರಣೆ",
        "planned": "ಯೋಜಿತ",
        "completed": "ಪೂರ್ಣಗೊಂಡ",
        "current_season": "ಪ್ರಸ್ತುತ ಋತು",
        "create_season": "ಹೊಸ ಋತು ರಚಿಸು",
        "edit_season": "ಋತು ಸಂಪಾದಿಸು",
        "delete_season": "ಋತು ಅಳಿಸು",
        "season_details": "ಋತುವಿನ ವಿವರಗಳು",
        "select_season": "ಋತು ಆಯ್ಕೆ"
    },
    "expense": {
        "title": "ವೆಚ್ಚ ನಿರ್ವಹಣೆ",
        "expense": "ವೆಚ್ಚ",
        "expenses": "ವೆಚ್ಚಗಳು",
        "description": "ವಿವರಣೆ",
        "amount": "ಮೊತ್ತ",
        "date": "ದಿನಾಂಕ",
        "category": "ವರ್ಗ",
        "main_category": "ಮುಖ್ಯ ವರ್ಗ",
        "sub_category": "ಉಪ ವರ್ಗ",
        "culture": "ಸಾಕಾಣಿಕೆ",
        "farm": "ಕೃಷಿ",
        "operational": "ಕಾರ್ಯಾಚರಣೆ",
        "feed": "ಆಹಾರ",
        "equipment": "ಉಪಕರಣಗಳು",
        "maintenance": "ನಿರ್ವಹಣೆ",
        "labor": "ಕಾರ್ಮಿಕ",
        "utilities": "ಉಪಯೋಗಗಳು",
        "other": "ಇತರೆ",
        "receipt": "ರಸೀದಿ",
        "notes": "ಟಿಪ್ಪಣಿಗಳು",
        "approved": "ಅನುಮೋದಿತ",
        "pending": "ಬಾಕಿ",
        "rejected": "ತಿರಸ್ಕೃತ",
        "create_expense": "ವೆಚ್ಚ ಸೇರಿಸು",
        "edit_expense": "ವೆಚ್ಚ ಸಂಪಾದಿಸು",
        "delete_expense": "ವೆಚ್ಚ ಅಳಿಸು",
        "expense_details": "ವೆಚ್ಚದ ವಿವರಗಳು",
        "total_expenses": "ಒಟ್ಟು ವೆಚ್ಚಗಳು",
        "monthly_expenses": "ಮಾಸಿಕ ವೆಚ್ಚಗಳು",
        "expense_by_category": "ವರ್ಗದ ಪ್ರಕಾರ ವೆಚ್ಚ",
        "approval_status": "ಅನುಮೋದನೆ ಸ್ಥಿತಿ",
        "approved_by": "ಅನುಮೋದಿಸಿದವರು"
    },
    "inventory": {
        "title": "ದಾಸ್ತಾನು ನಿರ್ವಹಣೆ",
        "inventory": "ದಾಸ್ತಾನು",
        "item": "ವಸ್ತು",
        "items": "ವಸ್ತುಗಳು",
        "item_name": "ವಸ್ತುವಿನ ಹೆಸರು",
        "current_stock": "ಪ್ರಸ್ತುತ ಸ್ಟಾಕ್",
        "minimum_stock": "ಕನಿಷ್ಠ ಸ್ಟಾಕ್",
        "maximum_stock": "ಗರಿಷ್ಠ ಸ್ಟಾಕ್",
        "unit": "ಘಟಕ",
        "unit_cost": "ಘಟಕ ವೆಚ್ಚ",
        "supplier": "ಪೂರೈಕೆದಾರ",
        "last_restocked": "ಕೊನೆಯ ಮರುಸಂಗ್ರಹ",
        "expiry_date": "ಮುಕ್ತಾಯ ದಿನಾಂಕ",
        "location": "ಸ್ಥಳ",
        "chemical": "ರಾಸಾಯನಿಕ",
        "medication": "ಔಷಧ",
        "low_stock": "ಕಡಿಮೆ ಸ್ಟಾಕ್",
        "out_of_stock": "ಸ್ಟಾಕ್ ಖಾಲಿ",
        "expired": "ಮುಕ್ತಾಯಗೊಂಡ",
        "create_item": "ವಸ್ತು ಸೇರಿಸು",
        "edit_item": "ವಸ್ತು ಸಂಪಾದಿಸು",
        "delete_item": "ವಸ್ತು ಅಳಿಸು",
        "adjustment": "ಸ್ಟಾಕ್ ಹೊಂದಾಣಿಕೆ",
        "increase": "ಹೆಚ್ಚಳ",
        "decrease": "ಇಳಿಕೆ",
        "correction": "ತಿದ್ದುಪಡಿ",
        "reason": "ಕಾರಣ",
        "quantity": "ಪ್ರಮಾಣ",
        "adjustment_history": "ಹೊಂದಾಣಿಕೆ ಇತಿಹಾಸ"
    },
    "feed": {
        "title": "ಆಹಾರ ನಿರ್ವಹಣೆ",
        "feed": "ಆಹಾರ",
        "feeding": "ಆಹಾರ ನೀಡುವುದು",
        "feed_type": "ಆಹಾರ ಪ್ರಕಾರ",
        "feed_amount": "ಆಹಾರ ಪ್ರಮಾಣ",
        "feeding_time": "ಆಹಾರ ಸಮಯ",
        "feed_cost": "ಆಹಾರ ವೆಚ್ಚ",
        "feed_efficiency": "ಆಹಾರ ದಕ್ಷತೆ",
        "feed_consumption": "ಆಹಾರ ಸೇವನೆ",
        "feeding_schedule": "ಆಹಾರ ವೇಳಾಪಟ್ಟಿ",
        "feed_conversion_ratio": "ಆಹಾರ ಪರಿವರ್ತನೆ ಅನುಪಾತ",
        "record_feeding": "ಆಹಾರ ದಾಖಲಿಸು",
        "feeding_log": "ಆಹಾರ ದಾಖಲೆ",
        "daily_feeding": "ದೈನಂದಿನ ಆಹಾರ",
        "total_feed_cost": "ಒಟ್ಟು ಆಹಾರ ವೆಚ್ಚ"
    },
    "growth": {
        "title": "ಬೆಳವಣಿಗೆ ಮೇಲ್ವಿಚಾರಣೆ",
        "growth": "ಬೆಳವಣಿಗೆ",
        "growth_rate": "ಬೆಳವಣಿಗೆ ದರ",
        "sampling": "ಮಾದರಿ ಸಂಗ್ರಹಣೆ",
        "sample_size": "ಮಾದರಿ ಗಾತ್ರ",
        "average_weight": "ಸರಾಸರಿ ತೂಕ",
        "average_length": "ಸರಾಸರಿ ಉದ್ದ",
        "mortality": "ಮರಣ",
        "survival_rate": "ಬದುಕುಳಿಯುವ ದರ",
        "biomass": "ಜೈವಿಕ ಭಾರ",
        "growth_projection": "ಬೆಳವಣಿಗೆ ಅಂದಾಜು",
        "harvest_projection": "ಸುಗ್ಗಿ ಅಂದಾಜು",
        "record_sampling": "ಮಾದರಿ ದಾಖಲಿಸು",
        "growth_log": "ಬೆಳವಣಿಗೆ ದಾಖಲೆ",
        "weight_gain": "ತೂಕ ಹೆಚ್ಚಳ",
        "length_gain": "ಉದ್ದ ಹೆಚ್ಚಳ"
    },
    "harvest": {
        "title": "ಸುಗ್ಗಿ ನಿರ್ವಹಣೆ",
        "harvest": "ಸುಗ್ಗಿ",
        "harvest_date": "ಸುಗ್ಗಿ ದಿನಾಂಕ",
        "harvest_quantity": "ಸುಗ್ಗಿ ಪ್ರಮಾಣ",
        "market_price": "ಮಾರುಕಟ್ಟೆ ಬೆಲೆ",
        "buyer": "ಖರೀದಿದಾರ",
        "total_harvest": "ಒಟ್ಟು ಸುಗ್ಗಿ",
        "harvest_value": "ಸುಗ್ಗಿ ಮೌಲ್ಯ",
        "partial_harvest": "ಭಾಗಶಃ ಸುಗ್ಗಿ",
        "final_harvest": "ಅಂತಿಮ ಸುಗ್ಗಿ",
        "record_harvest": "ಸುಗ್ಗಿ ದಾಖಲಿಸು",
        "harvest_log": "ಸುಗ್ಗಿ ದಾಖಲೆ"
    },
    "employee": {
        "title": "ಉದ್ಯೋಗಿ ನಿರ್ವಹಣೆ",
        "employee": "ಉದ್ಯೋಗಿ",
        "employees": "ಉದ್ಯೋಗಿಗಳು",
        "employee_name": "ಉದ್ಯೋಗಿ ಹೆಸರು",
        "position": "ಸ್ಥಾನ",
        "department": "ವಿಭಾಗ",
        "hire_date": "ನೇಮಕ ದಿನಾಂಕ",
        "salary": "ವೇತನ",
        "contact_info": "ಸಂಪರ್ಕ ಮಾಹಿತಿ",
        "phone": "ದೂರವಾಣಿ",
        "email": "ಇಮೇಲ್",
        "address": "ವಿಳಾಸ",
        "is_active": "ಸಕ್ರಿಯ ಸ್ಥಿತಿ",
        "create_employee": "ಉದ್ಯೋಗಿ ಸೇರಿಸು",
        "edit_employee": "ಉದ್ಯೋಗಿ ಸಂಪಾದಿಸು",
        "salary_management": "ವೇತನ ನಿರ್ವಹಣೆ",
        "payroll": "ವೇತನ ಪಟ್ಟಿ"
    },
    "salary": {
        "title": "ವೇತನ ನಿರ್ವಹಣೆ",
        "salary": "ವೇತನ",
        "month": "ತಿಂಗಳು",
        "base_salary": "ಮೂಲ ವೇತನ",
        "allowances": "ಭತ್ಯೆಗಳು",
        "deductions": "ಕಡಿತಗಳು",
        "overtime": "ಹೆಚ್ಚುವರಿ ಸಮಯ",
        "net_salary": "ನಿವ್ವಳ ವೇತನ",
        "payment_date": "ಪಾವತಿ ದಿನಾಂಕ",
        "payment_status": "ಪಾವತಿ ಸ್ಥಿತಿ",
        "paid": "ಪಾವತಿಸಲಾಗಿದೆ",
        "cancelled": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
        "process_salary": "ವೇತನ ಪ್ರಕ್ರಿಯೆ",
        "salary_slip": "ವೇತನ ಪಟ್ಟಿ",
        "monthly_payroll": "ಮಾಸಿಕ ವೇತನ ಪಟ್ಟಿ"
    },
    "reports": {
        "title": "ವರದಿಗಳು ಮತ್ತು ವಿಶ್ಲೇಷಣೆಗಳು",
        "reports": "ವರದಿಗಳು",
        "analytics": "ವಿಶ್ಲೇಷಣೆಗಳು",
        "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "summary": "ಸಾರಾಂಶ",
        "detailed": "ವಿವರವಾದ",
        "financial_report": "ಹಣಕಾಸು ವರದಿ",
        "production_report": "ಉತ್ಪಾದನಾ ವರದಿ",
        "inventory_report": "ದಾಸ್ತಾನು ವರದಿ",
        "expense_report": "ವೆಚ್ಚ ವರದಿ",
        "profit_loss": "ಲಾಭ ನಷ್ಟ",
        "cash_flow": "ನಗದು ಹರಿವು",
        "roi": "ಹೂಡಿಕೆ ಲಾಭ",
        "generate_report": "ವರದಿ ರಚಿಸು",
        "export_pdf": "PDF ರಫ್ತು",
        "export_excel": "Excel ರಫ್ತು",
        "date_range": "ದಿನಾಂಕ ವ್ಯಾಪ್ತಿ",
        "from_date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
        "to_date": "ಅಂತ್ಯ ದಿನಾಂಕ"
    },
    "dashboard": {
        "title": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "overview": "ಅವಲೋಕನ",
        "kpi": "ಮುಖ್ಯ ಕಾರ್ಯಕ್ಷಮತೆ ಸೂಚಕಗಳು",
        "recent_activities": "ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆಗಳು",
        "quick_actions": "ಶೀಘ್ರ ಕ್ರಿಯೆಗಳು",
        "alerts": "ಎಚ್ಚರಿಕೆಗಳು",
        "notifications": "ಸೂಚನೆಗಳು",
        "weather": "ಹವಾಮಾನ",
        "upcoming_tasks": "ಮುಂದಿನ ಕಾರ್ಯಗಳು",
        "performance_metrics": "ಕಾರ್ಯಕ್ಷಮತೆ ಮೆಟ್ರಿಕ್ಸ್"
    },
    "forms": {
        "required_field": "ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ",
        "invalid_email": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
        "invalid_number": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
        "invalid_date": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
        "min_length": "ಕನಿಷ್ಠ {{count}} ಅಕ್ಷರಗಳು ಅಗತ್ಯವಿದೆ",
        "max_length": "ಗರಿಷ್ಠ {{count}} ಅಕ್ಷರಗಳು ಅನುಮತಿಸಲಾಗಿದೆ",
        "min_value": "ಕನಿಷ್ಠ ಮೌಲ್ಯ {{value}}",
        "max_value": "ಗರಿಷ್ಠ ಮೌಲ್ಯ {{value}}",
        "password_mismatch": "ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
        "form_saved": "ಫಾರ್ಮ್ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
        "form_error": "ಫಾರ್ಮ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ",
        "unsaved_changes": "ನೀವು ಉಳಿಸದ ಬದಲಾವಣೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ. ನೀವು ನಿಜವಾಗಿಯು ಹೊರಡಲು ಬಯಸುವಿರಾ?"
    },
    "auth": {
        "login": "ಲಾಗಿನ್",
        "logout": "ಲಾಗೌಟ್",
        "email": "ಇಮೇಲ್",
        "password": "ಪಾಸ್‌ವರ್ಡ್",
        "remember_me": "ನನ್ನನ್ನು ನೆನಪಿಡು",
        "forgot_password": "ಪಾಸ್‌ವರ್ಡ್ ಮರೆತು ಹೋಗಿದೆಯಾ?",
        "reset_password": "ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸು",
        "change_password": "ಪಾಸ್‌ವರ್ಡ್ ಬದಲೆಯರಿ",
        "current_password": "ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್",
        "new_password": "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್",
        "confirm_password": "ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
        "login_success": "ಯಶಸ್ವಿಯಾಗಿ ಲಾಗಿನ್ ಆಗಿದ್ದೀರಿ",
        "login_error": "ತಪ್ಪು ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್",
        "logout_success": "ಯಶಸ್ವಿಯಾಗಿ ಲಾಗೌಟ್ ಆಗಿದ್ದೀರಿ",
        "password_changed": "ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ",
        "password_reset_sent": "ಮರುಹೊಂದಿಸುವ ಸೂಚನೆಗಳನ್ನು ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ"
    },
    "errors": {
        "general_error": "ದೋಷ ಉಂಟಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
        "network_error": "ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ.",
        "server_error": "ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಕಾಲದ ಬೆನದ ಪ್ರಯತ್ನಿಸಿ.",
        "not_found": "ಅಪೇಕ್ಷಿತ ಸಂಸಾಧನ ಸಿಗಲಿಲ್ಲ.",
        "unauthorized": "ಈ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಅಧಿಕಾರ ಇಲ್ಲ.",
        "forbidden": "ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ.",
        "validation_error": "ದಯವಿಟ್ಟು ದೋಷಗಳನ್ನು ತಿದುಪಡಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
        "timeout_error": "ಸಮಯಚುಕ್ಕಿ ಮುಗಿಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
        "unexpected_error": "ಅಪೇಕ್ಷಿತ ದೋಷ ಉಂಟಾಯಿತು.",
        "try_again": "ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
        "contact_support": "ಸಹಾಯದೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ",
        "error_details": "ದೋಷದ ವಿವರಗಳು"
    },
    "success": {
        "created": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ",
        "updated": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
        "deleted": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ",
        "saved": "ಬದಲಾವಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
        "imported": "ಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ",
        "exported": "ಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ",
        "uploaded": "ಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
        "sent": "{{item}} ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ"
    },
    "confirm": {
        "delete": "ನೀವು ಈ {{item}} ಅನ್ನು ಅಳಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "delete_multiple": "ನೀವು {{count}} {{items}} ಅನ್ನು ಅಳಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "leave_page": "ನೀವು ಈ ಪುಟವನ್ನು ವಿಡುವುದಕ್ಕೆ ನಿಶ್ಚಿತರಾ?",
        "reset_form": "ನೀವು ಫಾರ್ಮ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "clear_data": "ನೀವು ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಶ್ಚಿತರಾ?",
        "permanent_action": "ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."
    },
    "date": {
        "today": "ಇಂದು",
        "yesterday": "ನಿನ್ನೆ",
        "tomorrow": "ನಾಳೆ",
        "this_week": "ಈ ವಾರ",
        "last_week": "ಕೊನೆಯ ವಾರ",
        "this_month": "ಈ ತಿಂಗಳು",
        "last_month": "ಕೊನೆಯ ತಿಂಗಳು",
        "this_year": "ಈ ವರ್ಷ",
        "last_year": "ಕೊನೆಯ ವರ್ಷ",
        "custom_range": "ಕಸ್ಟಮ್ ರೇಂಜ್",
        "select_date": "ದಿನಾಂಕ ಆಯ್ಕೆ",
        "start_date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
        "end_date": "ಅಂತ್ಯ ದಿನಾಂಕ"
    },
    "units": {
        "kg": "ಕಿಗ್ರಾಂ",
        "grams": "ಗ್ರಾಂ",
        "tons": "ಟನ್",
        "liters": "ಲಿಟರ್",
        "ml": "ಮಿಲಿ",
        "meters": "ಮೀಟರ್",
        "cm": "ಸೆಂಟಿಮೀಟರ್",
        "square_meters": "ಚದರ ಮೀಟರ್",
        "cubic_meters": "ಘನ ಮೀಟರ್",
        "pieces": "ತುಕಡು",
        "bottles": "ಬಾಟಲಿ",
        "bags": "ಬ್ಯಾಗ್",
        "boxes": "ಬಾಕ್ಸ್",
        "currency": "ರೂಪಾಯಿ",
        "percentage": "ಪ್ರತಿಶತ",
        "ppm": "ಪಿಪಿಎಂ",
        "celsius": "ಸೆಲ್ಸಿಯಸ್",
        "fahrenheit": "ಫಾರನ್‌ಹೈಟ್"
    }
}

client/public/locales/kn/common.json (diff)
@@ -77,7 +77,8 @@
         "active_ponds": "ಸಕ್ರಿಯ ಕೊಳಗಳು",
         "pond_location": "ಕೊಳದ ಸ್ಥಳ",
         "stocking_density": "ಸಂಗ್ರಹ ಸಾಂದ್ರತೆ",
-        "health_score": "ಆರೋಗ್ಯ ಸ್ಕೋರ್"
+        "health_score": "ಆರೋಗ್ಯ ಸ್ಕೋರ್",
+        "avg_growth_rate": "ಸರಾಸರಿ ಬೆಳವಣಿಗೆ ದರ"
     },
     "season": {
         "title": "ಋತು ನಿರ್ವಹಣೆ",
@@ -284,10 +285,10 @@
         "invalid_email": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
         "invalid_number": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
         "invalid_date": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
-        "min_length": "ಕನಿಷ್ಟ {{count}} ಅಕ್ಷರಗಳು ಅಗತ್ಯವಿದೆ",
-        "max_length": "ಗರಿಷ್ಟ {{count}} ಅಕ್ಷರಗಳು ಅನುಮತಿಸಲಾಗಿದೆ",
-        "min_value": "ಕನಿಷ್ಟ ಮೌಲ್ಯ {{value}}",
-        "max_value": "ಗರಿಷ್ಟ ಮೌಲ್ಯ {{value}}",
+        "min_length": "ಕನಿಷ್ಠ {{count}} ಅಕ್ಷರಗಳು ಅಗತ್ಯವಿದೆ",
+        "max_length": "ಗರಿಷ್ಠ {{count}} ಅಕ್ಷರಗಳು ಅನುಮತಿಸಲಾಗಿದೆ",
+        "min_value": "ಕನಿಷ್ಠ ಮೌಲ್ಯ {{value}}",
+        "max_value": "ಗರಿಷ್ಠ ಮೌಲ್ಯ {{value}}",
         "password_mismatch": "ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
         "form_saved": "ಫಾರ್ಮ್ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
         "form_error": "ಫಾರ್ಮ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ",
@@ -314,11 +315,11 @@
     "errors": {
         "general_error": "ದೋಷ ಉಂಟಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
         "network_error": "ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ.",
-        "server_error": "ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ கಾಲದ ಬೆನದ ಪ್ರಯತ್ನಿಸಿ.",
+        "server_error": "ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಕಾಲದ ಬೆನದ ಪ್ರಯತ್ನಿಸಿ.",
         "not_found": "ಅಪೇಕ್ಷಿತ ಸಂಸಾಧನ ಸಿಗಲಿಲ್ಲ.",
         "unauthorized": "ಈ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಅಧಿಕಾರ ಇಲ್ಲ.",
         "forbidden": "ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ.",
-        "validation_error": "ದಯವಿಟ್ಟು ದೋಷಗಳನ್ನು ತಿದುಪಡಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
+        "validation_error": "ದಯವಿಟ್ಟು ದೋಷಗಳನ್ನು ತಿದುಪಡಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
         "timeout_error": "ಸಮಯಚುಕ್ಕಿ ಮುಗಿಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
         "unexpected_error": "ಅಪೇಕ್ಷಿತ ದೋಷ ಉಂಟಾಯಿತು.",
         "try_again": "ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
