client/public/locales/kn/translation.json (before)
{
  "app_title": "ಚಿಂಚು ಮತ್ಸ್ಯಕೋಶ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ",
  "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
  "seasons": "ಋತುಗಳು",
  "ponds": "ಕೊಳಗಳು",
  "nursery_batches": "ನರ್ಸರಿ ಬ್ಯಾಚ್‌ಗಳು",
  "inventory": "ಇನ್ವೆಂಟರಿ",
  "feed_inputs": "ಮೇವಿನ ಇನ್‌ಪುಟ್‌ಗಳು",
  "water_quality": "ನೀರಿನ ಗುಣಮಟ್ಟ",
  "growth_sampling": "ಬೆಳವಣಿಗೆ ಮಾದರಿ",
  "reports": "ವರದಿಗಳು",
  "admin": "ನಿರ್ವಹಣಾ",
  "settings": "ಸಿದ್ಧತೆಗಳು",
  "logout": "ಲಾಗ್ ಔಟ್",
  "language": "ಭಾಷೆ",
  "english": "ಇಂಗ್ಲಿಷ್",
  "hindi": "ಹಿಂದಿ",
  "tamil": "ತಮಿಳು",
  "kannada": "ಕನ್ನಡ",
  "telugu": "ತೆಲುಗು",
  "save": "ಉಳಿಸು",
  "cancel": "ರದ್ದುಮಾಡು",
  "delete": "ಅಳಿಸು",
  "edit": "ಸಂಪಾದಿಸು",
  "create": "ರಚಿಸು",
  "update": "ಅಪ್‌ಡೇಟ್ ಮಾಡು",
  "name": "ಹೆಸರು",
  "status": "ಸ್ಥಿತಿ",
  "actions": "ಕ್ರಮಗಳು",
  "active": "ಸಕ್ರಿಯ",
  "inactive": "ನಿಷ್ಕ್ರಿಯ",
  "planning": "ಯೋಜನೆ",
  "completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
  "startDate": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
  "endDate": "ಅಂತಿಮ ದಿನಾಂಕ",
  "size": "ಗಾತ್ರ",
  "size_m2": "ಗಾತ್ರ (m²)",
  "capacity": "ಸಾಮರ್ಥ್ಯ",
  "season": "ಋತು",
  "batchName": "ಬ್ಯಾಚ್ ಹೆಸರು",
  "initialCount": "ಆರಂಭಿಕ ಎಣಿಕೆ",
  "species": "ಜಾತಿ",
  "source": "ಆಕರ",
  "itemName": "ಐಟಂ ಹೆಸರು",
  "itemType": "ಐಟಂ ಪ್ರಕಾರ",
  "supplier": "ಸರಫರಾದಾರ",
  "purchaseDate": "ಖರೀದಿ ದಿನಾಂಕ",
  "unit": "ಘಟಕ",
  "costPerUnit": "ಒಂದು ಘಟಕಕ್ಕೆ ವೆಚ್ಚ",
  "lowStockThreshold": "ಕಡಿಮೆ ಸ್ಟಾಕ್ ಮಿತಿ",
  "quantity": "ಪ್ರಮಾಣ",
  "date": "ದಿನಾಂಕ",
  "time": "ಸಮಯ",
  "pond": "ಕೊಳ",
  "event": "ಘಟನೆ",
  "details": "ವಿವರಗಳು",
  "description": "ವಿವರಣೆ",
  "success": "ಯಶಸ್ಸು",
  "error": "ದೋಷ",
  "areYouSure": "ನೀವು ಖಚಿತವಾಗಿ ಹೇಳುತ್ತೀರಾ?",
  "yes": "ಹೌದು",
  "no": "ಇಲ್ಲ",
  "administration": "ನಿರ್ವಹಣೆ",
  "export_data": "ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡು",
  "copy_pond_details": "ಕೊಳ ವಿವರಗಳನ್ನು ನಕಲಿಸು",
  "search": "ಹುಡುಕಾಟ...",
  "all": "ಎಲ್ಲಾ",
  "manage_seasons": "ಋತುಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "add_new_season": "ಹೊಸ ಋತುವನ್ನು ಸೇರಿಸಿ",
  "yield_tons": "ಉತ್ಪಾದನೆ (ಟನ್‌ಗಳು)",
  "season_yield": "ಋತು ಉತ್ಪಾದನೆ",
  "manage_ponds": "ಕೊಳಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "add_new_pond": "ಹೊಸ ಕೊಳವನ್ನು ಸೇರಿಸಿ",
  "source_season": "ಆಕರ ಋತು",
  "target_season": "ಗುರಿ ಋತು",
  "select_source_target_seasons_description": "ಕೊಳ ಸಂರಚನೆಗಳನ್ನು ನಕಲಿಸಲು ಒಂದು ಆಕರ ಋತುವನ್ನು ಮತ್ತು ಒಂದು ಗುರಿ ಋತುವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
  "select_source_target_seasons": "ದಯವಿಟ್ಟು ಆಕರ ಮತ್ತು ಗುರಿ ಋತುಗಳನ್ನು ಎರಡನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿ",
  "pond_details_copied_successfully": "ಕೊಳ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಕಲಿಸಲಾಗಿದೆ",
  "failed_to_copy_pond_details": "ಕೊಳ ವಿವರಗಳನ್ನು ನಕಲಿಸುವಲ್ಲಿ ವಿಫಲತೆ",
  "error_loading_data": "ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ",
  "add_new": "ಹೊಸದನ್ನು ಸೇರಿಸಿ ",
  "saving": "ಉಳಿಸಲಾಗುತ್ತಿದೆ...",
  "copying": "ನಕಲಿಸಲಾಗುತ್ತಿದೆ...",
  "nursery_management": "ನರ್ಸರಿ ನಿರ್ವಹಣೆ",
  "manage_nursery_batches": "ನರ್ಸರಿ ಬ್ಯಾಚ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "add_new_batch": "ಹೊಸ ಬ್ಯಾಚ್ ಸೇರಿಸಿ",
  "edit_nursery_batch": "ನರ್ಸರಿ ಬ್ಯಾಚ್ ಅನ್ನು ಸಂಪಾದಿಸಿ",
  "add_new_nursery_batch": "ಹೊಸ ನರ್ಸರಿ ಬ್ಯಾಚ್ ಅನ್ನು ಸೇರಿಸಿ",
  "nursery_batch": "ನರ್ಸರಿ ಬ್ಯಾಚ್",
  "update_batch": "ಬ್ಯಾಚ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ",
  "save_batch": "ಬ್ಯಾಚ್ ಅನ್ನು ಉಳಿಸಿ",
  "inventory_management": "ಇನ್ವೆಂಟರಿ ನಿರ್ವಹಣೆ",
  "add_new_item": "ಹೊಸ ಐಟಂ ಸೇರಿಸಿ",
  "search_inventory": "ಇನ್ವೆಂಟರಿ ಹುಡುಕಿ",
  "current_quantity": "ಪ್ರಸ್ತುತ ಪ್ರಮಾಣ",
  "no_inventory_items_found": "ಯಾವುದೇ ಇನ್ವೆಂಟರಿ ಐಟಂಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
  "inventory_item": "ಇನ್ವೆಂಟರಿ ಐಟಂ",
  "action_not_reversible": "ಈ ಕ್ರಮವನ್ನು ಹಿಂದಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
  "failed_to_fetch_inventory_items": "ಇನ್ವೆಂಟರಿ ಐಟಂಗಳನ್ನು ಪಡೆಯುವಲ್ಲಿ ವಿಫಲತೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "failed_to_delete_inventory_item": "ಇನ್ವೆಂಟರಿ ಐಟಂ ಅನ್ನು ಅಳಿಸುವಲ್ಲಿ ವಿಫಲತೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "out_of_stock": "ಸ್ಟಾಕ್ ಇಲ್ಲ",
  "low_stock": "ಕಡಿಮೆ ಸ್ಟಾಕ್",
  "in_stock": "ಸ್ಟಾಕ್ ನಲ್ಲಿದೆ",
  "edit_inventory_item": "ಇನ್ವೆಂಟರಿ ಐಟಂ ಅನ್ನು ಸಂಪಾದಿಸಿ",
  "add_new_inventory_item": "ಹೊಸ ಇನ್ವೆಂಟರಿ ಐಟಂ ಸೇರಿಸಿ",
  "item_name_required_all_languages": "ಎಲ್ಲಾ ಭಾಷೆಗಳಲ್ಲಿ ಐಟಂ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "item_type_required": "ಐಟಂ ಪ್ರಕಾರ ಅಗತ್ಯವಿದೆ",
  "purchase_date_required": "ಖರೀದಿ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ",
  "unit_required": "ಘಟಕ ಅಗತ್ಯವಿದೆ",
  "cost_per_unit_must_be_non_negative": "ಒಂದು ಘಟಕಕ್ಕೆ ವೆಚ್ಚವು ಋಣಾತ್ಮಕವಾಗಿರಬಾರದು",
  "low_stock_threshold_must_be_non_negative": "ಕಡಿಮೆ ಸ್ಟಾಕ್ ಮಿತಿಯು ಋಣಾತ್ಮಕವಾಗಿರಬಾರದು",
  "save_changes": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು",
  "add_item": "ಐಟಂ ಸೇರಿಸಿ",
  "feed": "ಮೇವು",
  "chemical": "ರಸಾಯನಿಕ",
  "probiotic": "ಪ್ರೊಬಯಾಟಿಕ್",
  "other": "ಇತರೆ",
  "invalid_date": "ಅಮಾನ್ಯ ದಿನಾಂಕ",
  "invalid_time": "ಅಮಾನ್ಯ ಸಮಯ"
}

client/public/locales/kn/translation.json (after)
{
  "app_title": "ಚಿಂಚು ಮತ್ಸ್ಯಕೋಶ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ",
  "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
  "seasons": "ಋತುಗಳು",
  "ponds": "ಕೊಳಗಳು",
  "nursery_batches": "ನರ್ಸರಿ ಬ್ಯಾಚ್‌ಗಳು",
  "inventory": "ಇನ್ವೆಂಟರಿ",
  "feed_inputs": "ಮೇವಿನ ಇನ್‌ಪುಟ್‌ಗಳು",
  "water_quality": "ನೀರಿನ ಗುಣಮಟ್ಟ",
  "growth_sampling": "ಬೆಳವಣಿಗೆ ಮಾದರಿ",
  "reports": "ವರದಿಗಳು",
  "admin": "ನಿರ್ವಹಣಾ",
  "settings": "ಸಿದ್ಧತೆಗಳು",
  "logout": "ಲಾಗ್ ಔಟ್",
  "language": "ಭಾಷೆ",
  "english": "ಇಂಗ್ಲಿಷ್",
  "hindi": "ಹಿಂದಿ",
  "tamil": "ತಮಿಳು",
  "kannada": "ಕನ್ನಡ",
  "telugu": "ತೆಲುಗು",
  "save": "ಉಳಿಸು",
  "cancel": "ರದ್ದುಮಾಡು",
  "delete": "ಅಳಿಸು",
  "edit": "ಸಂಪಾದಿಸು",
  "create": "ರಚಿಸು",
  "update": "ಅಪ್‌ಡೇಟ್ ಮಾಡು",
  "name": "ಹೆಸರು",
  "status": "ಸ್ಥಿತಿ",
  "actions": "ಕ್ರಮಗಳು",
  "active": "ಸಕ್ರಿಯ",
  "inactive": "ನಿಷ್ಕ್ರಿಯ",
  "planning": "ಯೋಜನೆ",
  "completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
  "startDate": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
  "endDate": "ಅಂತಿಮ ದಿನಾಂಕ",
  "size": "ಗಾತ್ರ",
  "size_m2": "ಗಾತ್ರ (m²)",
  "capacity": "ಸಾಮರ್ಥ್ಯ",
  "season": "ಋತು",
  "batchName": "ಬ್ಯಾಚ್ ಹೆಸರು",
  "initialCount": "ಆರಂಭಿಕ ಎಣಿಕೆ",
  "species": "ಜಾತಿ",
  "source": "ಆಕರ",
  "itemName": "ಐಟಂ ಹೆಸರು",
  "itemType": "ಐಟಂ ಪ್ರಕಾರ",
  "supplier": "ಸರಫರಾದಾರ",
  "purchaseDate": "ಖರೀದಿ ದಿನಾಂಕ",
  "unit": "ಘಟಕ",
  "costPerUnit": "ಒಂದು ಘಟಕಕ್ಕೆ ವೆಚ್ಚ",
  "lowStockThreshold": "ಕಡಿಮೆ ಸ್ಟಾಕ್ ಮಿತಿ",
  "quantity": "ಪ್ರಮಾಣ",
  "date": "ದಿನಾಂಕ",
  "time": "ಸಮಯ",
  "pond": "ಕೊಳ",
  "event": "ಘಟನೆ",
  "details": "ವಿವರಗಳು",
  "description": "ವಿವರಣೆ",
  "success": "ಯಶಸ್ಸು",
  "error": "ದೋಷ",
  "areYouSure": "ನೀವು ಖಚಿತವಾಗಿ ಹೇಳುತ್ತೀರಾ?",
  "yes": "ಹೌದು",
  "no": "ಇಲ್ಲ",
  "administration": "ನಿರ್ವಹಣೆ",
  "export_data": "ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡು",
  "copy_pond_details": "ಕೊಳ ವಿವರಗಳನ್ನು ನಕಲಿಸು",
  "search": "ಹುಡುಕಾಟ...",
  "all": "ಎಲ್ಲಾ",
  "manage_seasons": "ಋತುಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "add_new_season": "ಹೊಸ ಋತುವನ್ನು ಸೇರಿಸಿ",
  "yield_tons": "ಉತ್ಪಾದನೆ (ಟನ್‌ಗಳು)",
  "season_yield": "ಋತು ಉತ್ಪಾದನೆ",
  "manage_ponds": "ಕೊಳಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "add_new_pond": "ಹೊಸ ಕೊಳವನ್ನು ಸೇರಿಸಿ",
  "source_season": "ಆಕರ ಋತು",
  "target_season": "ಗುರಿ ಋತು",
  "select_source_target_seasons_description": "ಕೊಳ ಸಂರಚನೆಗಳನ್ನು ನಕಲಿಸಲು ಒಂದು ಆಕರ ಋತುವನ್ನು ಮತ್ತು ಒಂದು ಗುರಿ ಋತುವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
  "select_source_target_seasons": "ದಯವಿಟ್ಟು ಆಕರ ಮತ್ತು ಗುರಿ ಋತುಗಳನ್ನು ಎರಡನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿ",
  "pond_details_copied_successfully": "ಕೊಳ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಕಲಿಸಲಾಗಿದೆ",
  "failed_to_copy_pond_details": "ಕೊಳ ವಿವರಗಳನ್ನು ನಕಲಿಸುವಲ್ಲಿ ವಿಫಲತೆ",
  "error_loading_data": "ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ",
  "add_new": "ಹೊಸದನ್ನು ಸೇರಿಸಿ ",
  "saving": "ಉಳಿಸಲಾಗುತ್ತಿದೆ...",
  "copying": "ನಕಲಿಸಲಾಗುತ್ತಿದೆ...",
  "nursery_management": "ನರ್ಸರಿ ನಿರ್ವಹಣೆ",
  "manage_nursery_batches": "ನರ್ಸರಿ ಬ್ಯಾಚ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
  "add_new_batch": "ಹೊಸ ಬ್ಯಾಚ್ ಸೇರಿಸಿ",
  "edit_nursery_batch": "ನರ್ಸರಿ ಬ್ಯಾಚ್ ಅನ್ನು ಸಂಪಾದಿಸಿ",
  "add_new_nursery_batch": "ಹೊಸ ನರ್ಸರಿ ಬ್ಯಾಚ್ ಅನ್ನು ಸೇರಿಸಿ",
  "nursery_batch": "ನರ್ಸರಿ ಬ್ಯಾಚ್",
  "update_batch": "ಬ್ಯಾಚ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ",
  "save_batch": "ಬ್ಯಾಚ್ ಅನ್ನು ಉಳಿಸಿ",
  "inventory_management": "ಇನ್ವೆಂಟರಿ ನಿರ್ವಹಣೆ",
  "add_new_item": "ಹೊಸ ಐಟಂ ಸೇರಿಸಿ",
  "search_inventory": "ಇನ್ವೆಂಟರಿ ಹುಡುಕಿ",
  "current_quantity": "ಪ್ರಸ್ತುತ ಪ್ರಮಾಣ",
  "no_inventory_items_found": "ಯಾವುದೇ ಇನ್ವೆಂಟರಿ ಐಟಂಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
  "inventory_item": "ಇನ್ವೆಂಟರಿ ಐಟಂ",
  "action_not_reversible": "ಈ ಕ್ರಮವನ್ನು ಹಿಂದಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
  "failed_to_fetch_inventory_items": "ಇನ್ವೆಂಟರಿ ಐಟಂಗಳನ್ನು ಪಡೆಯುವಲ್ಲಿ ವಿಫಲತೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "failed_to_delete_inventory_item": "ಇನ್ವೆಂಟರಿ ಐಟಂ ಅನ್ನು ಅಳಿಸುವಲ್ಲಿ ವಿಫಲತೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "out_of_stock": "ಸ್ಟಾಕ್ ಇಲ್ಲ",
  "low_stock": "ಕಡಿಮೆ ಸ್ಟಾಕ್",
  "in_stock": "ಸ್ಟಾಕ್ ನಲ್ಲಿದೆ",
  "edit_inventory_item": "ಇನ್ವೆಂಟರಿ ಐಟಂ ಅನ್ನು ಸಂಪಾದಿಸಿ",
  "add_new_inventory_item": "ಹೊಸ ಇನ್ವೆಂಟರಿ ಐಟಂ ಸೇರಿಸಿ",
  "item_name_required_all_languages": "ಎಲ್ಲಾ ಭಾಷೆಗಳಲ್ಲಿ ಐಟಂ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "item_name_required": "ಐಟಂ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
  "item_type_required": "ಐಟಂ ಪ್ರಕಾರ ಅಗತ್ಯವಿದೆ",
  "purchase_date_required": "ಖರೀದಿ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ",
  "unit_required": "ಘಟಕ ಅಗತ್ಯವಿದೆ",
  "cost_per_unit_must_be_non_negative": "ಒಂದು ಘಟಕಕ್ಕೆ ವೆಚ್ಚವು ಋಣಾತ್ಮಕವಾಗಿರಬಾರದು",
  "low_stock_threshold_must_be_non_negative": "ಕಡಿಮೆ ಸ್ಟಾಕ್ ಮಿತಿಯು ಋಣಾತ್ಮಕವಾಗಿರಬಾರದು",
  "save_changes": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು",
  "add_item": "ಐಟಂ ಸೇರಿಸಿ",
  "feed": "ಮೇವು",
  "chemical": "ರಸಾಯನಿಕ",
  "probiotic": "ಪ್ರೊಬಯಾಟಿಕ್",
  "other": "ಇತರೆ",
  "invalid_date": "ಅಮಾನ್ಯ ದಿನಾಂಕ",
  "invalid_time": "ಅಮಾನ್ಯ ಸಮಯ",
  "please_select_a_season_before_adding_events": "ಈವೆಂಟ್‌ಗಳನ್ನು ಸೇರಿಸುವ ಮೊದಲು ಒಂದು ಸೀಸನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "please_select_a_season_before_adding_inventory_items": "ಇನ್ವೆಂಟರಿ ಐಟಂಗಳನ್ನು ಸೇರಿಸುವ ಮೊದಲು ಒಂದು ಸೀಸನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "please_select_a_pond_to_manage": "ನಿರ್ವಹಿಸಲು ಒಂದು ಕೊಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "please_select_a_season_before_managing_ponds": "ಕೊಳಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಮೊದಲು ಒಂದು ಸೀಸನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "no_ponds_found_for_selected_season": "ಆಯ್ಕೆಮಾಡಿದ ಸೀಸನ್‌ಗಾಗಿ ಯಾವುದೇ ಕೊಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  "create_pond_in_admin_page": "ನಿರ್ವಹಣಾ ಪುಟದಲ್ಲಿ ಕೊಳ ರಚಿಸಿ",
  "select_pond_to_manage": "ನಿರ್ವಹಿಸಲು ಕೊಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "to_select_a_pond_click_on_it_or_use_admin_page": "ಒಂದು ಕೊಳವನ್ನು ಆಯ್ಕೆಮಾಡಲು, ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ ಅಥವಾ ಕೊಳಗಳನ್ನು ನಿರ್ವಹಿಸಲು ನಿರ್ವಹಣಾ ಪುಟವನ್ನು ಬಳಸಿ",
  "pond_management": "ಕೊಳ ನಿರ್ವಹಣೆ",
  "loading_season_data": "ಸೀಸನ್ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "feed_input_entry": "Feed Input",
  "growth_sampling_entry": "Growth Sampling",
  "water_quality_input_entry": "Water Quality Input",
  "admin_settings": "Admin Settings",
  "feed_data_view": "Feed Data View",
  "water_quality_data_view": "Water Quality Data View",
  "historical_insights": "Historical Insights",
  "search_ponds": "ಕೊಳಗಳನ್ನು ಹುಡುಕಿ...",
  "no_ponds_match_search": "ನಿಮ್ಮ ಹುಡುಕಾಟ ಮಾನದಂಡಗಳಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವ ಯಾವುದೇ ಕೊಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
  "create_first_pond": "ಮೊದಲ ಕೊಳವನ್ನು ರಚಿಸಿ",
  "manage_pond": "ಕೊಳವನ್ನು ನಿರ್ವಹಿಸಿ",
  "add_new_pond": "ಹೊಸ ಕೊಳವನ್ನು ಸೇರಿಸಿ",
  "error_loading_ponds": "ಕೊಳಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ"
}

client/public/locales/kn/translation.json (diff)
@@ -104,6 +104,7 @@
   "edit_inventory_item": "ಇನ್ವೆಂಟರಿ ಐಟಂ ಅನ್ನು ಸಂಪಾದಿಸಿ",
   "add_new_inventory_item": "ಹೊಸ ಇನ್ವೆಂಟರಿ ಐಟಂ ಸೇರಿಸಿ",
   "item_name_required_all_languages": "ಎಲ್ಲಾ ಭಾಷೆಗಳಲ್ಲಿ ಐಟಂ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
+  "item_name_required": "ಐಟಂ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
   "item_type_required": "ಐಟಂ ಪ್ರಕಾರ ಅಗತ್ಯವಿದೆ",
   "purchase_date_required": "ಖರೀದಿ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ",
   "unit_required": "ಘಟಕ ಅಗತ್ಯವಿದೆ",
@@ -116,5 +117,28 @@
   "probiotic": "ಪ್ರೊಬಯಾಟಿಕ್",
   "other": "ಇತರೆ",
   "invalid_date": "ಅಮಾನ್ಯ ದಿನಾಂಕ",
-  "invalid_time": "ಅಮಾನ್ಯ ಸಮಯ"
+  "invalid_time": "ಅಮಾನ್ಯ ಸಮಯ",
+  "please_select_a_season_before_adding_events": "ಈವೆಂಟ್‌ಗಳನ್ನು ಸೇರಿಸುವ ಮೊದಲು ಒಂದು ಸೀಸನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
+  "please_select_a_season_before_adding_inventory_items": "ಇನ್ವೆಂಟರಿ ಐಟಂಗಳನ್ನು ಸೇರಿಸುವ ಮೊದಲು ಒಂದು ಸೀಸನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
+  "please_select_a_pond_to_manage": "ನಿರ್ವಹಿಸಲು ಒಂದು ಕೊಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
+  "please_select_a_season_before_managing_ponds": "ಕೊಳಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಮೊದಲು ಒಂದು ಸೀಸನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
+  "no_ponds_found_for_selected_season": "ಆಯ್ಕೆಮಾಡಿದ ಸೀಸನ್‌ಗಾಗಿ ಯಾವುದೇ ಕೊಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
+  "create_pond_in_admin_page": "ನಿರ್ವಹಣಾ ಪುಟದಲ್ಲಿ ಕೊಳ ರಚಿಸಿ",
+  "select_pond_to_manage": "ನಿರ್ವಹಿಸಲು ಕೊಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
+  "to_select_a_pond_click_on_it_or_use_admin_page": "ಒಂದು ಕೊಳವನ್ನು ಆಯ್ಕೆಮಾಡಲು, ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ ಅಥವಾ ಕೊಳಗಳನ್ನು ನಿರ್ವಹಿಸಲು ನಿರ್ವಹಣಾ ಪುಟವನ್ನು ಬಳಸಿ",
+  "pond_management": "ಕೊಳ ನಿರ್ವಹಣೆ",
+  "loading_season_data": "ಸೀಸನ್ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
+  "feed_input_entry": "Feed Input",
+  "growth_sampling_entry": "Growth Sampling",
+  "water_quality_input_entry": "Water Quality Input",
+  "admin_settings": "Admin Settings",
+  "feed_data_view": "Feed Data View",
+  "water_quality_data_view": "Water Quality Data View",
+  "historical_insights": "Historical Insights",
+  "search_ponds": "ಕೊಳಗಳನ್ನು ಹುಡುಕಿ...",
+  "no_ponds_match_search": "ನಿಮ್ಮ ಹುಡುಕಾಟ ಮಾನದಂಡಗಳಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವ ಯಾವುದೇ ಕೊಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
+  "create_first_pond": "ಮೊದಲ ಕೊಳವನ್ನು ರಚಿಸಿ",
+  "manage_pond": "ಕೊಳವನ್ನು ನಿರ್ವಹಿಸಿ",
+  "add_new_pond": "ಹೊಸ ಕೊಳವನ್ನು ಸೇರಿಸಿ",
+  "error_loading_ponds": "ಕೊಳಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ"
 }
