client/public/locales/te/translation.json (before)
{
  "app_title": "ఎండ్ర పంపు పొలం నిర్వహణ సిస్టమ్",
  "dashboard": "డాష్‌బోర్డ్",
  "seasons": "సీజన్లు",
  "ponds": "చెరువులు",
  "nursery_batches": "నర్సరీ బ్యాచ్లు",
  "inventory": "ఇన్వెంటరీ",
  "feed_inputs": "ఫీడ్ ఇన్‌పుట్లు",
  "water_quality": "నీటి నాణ్యత",
  "growth_sampling": "పెరుగుదల సాంపిలింగ్",
  "reports": "నివేదికలు",
  "admin": "అడ్మిన్",
  "settings": "సెట్టింగులు",
  "logout": "లాగౌట్",
  "language": "భాష",
  "english": "ఆంగ్లం",
  "hindi": "హిందీ",
  "tamil": "తమిళం",
  "kannada": "కన్నడ",
  "telugu": "తెలుగు",
  "save": "సేవ్",
  "cancel": "రద్దు చేయండి",
  "delete": "తొలగించు",
  "edit": "సవరించు",
  "create": "సృష్టించు",
  "update": "నవీకరించు",
  "name": "పేరు",
  "status": "స్థితి",
  "actions": "చర్యలు",
  "active": "సక్రియం",
  "inactive": "సక్రియం కాని",
  "planning": "ప్రణాళిక",
  "completed": "పూర్తయింది",
  "startDate": "ప్రారంభ తేదీ",
  "endDate": "ముగింపు తేదీ",
  "size": "పరిమాణం",
  "size_m2": "పరిమాణం (m²)",
  "capacity": "సామర్థ్యం",
  "season": "సీజన్",
  "batchName": "బ్యాచ్ పేరు",
  "initialCount": "ప్రారంభ లెక్క",
  "species": "జాతి",
  "source": "వర్గం",
  "itemName": "అంశం పేరు",
  "itemType": "అంశం రకం",
  "supplier": "సరఫరాదారు",
  "purchaseDate": "కొనుగోలు తేదీ",
  "unit": "యూనిట్",
  "costPerUnit": "ఒక్కొక్కటికి ఖర్చు",
  "lowStockThreshold": "తక్కువ స్టాక్ థ్రెష్‌హోల్డ్",
  "quantity": "మొత్తం",
  "date": "తేదీ",
  "time": "సమయం",
  "pond": "చెరువు",
  "event": "ఈవెంట్",
  "details": "వివరాలు",
  "description": "వివరణ",
  "success": "విజయం",
  "error": "దోషం",
  "areYouSure": "మీరు ఖచ్చితంగా చెప్పారా?",
  "yes": "అవును",
  "no": "కాదు",
  "administration": "పరిపాలన",
  "export_data": "డేటాను ఎగుమతి చేయండి",
  "copy_pond_details": "చెరువు వివరాలను కాపీ చేయండి",
  "search": "వెతకండి...",
  "all": "అన్నీ",
  "manage_seasons": "సీజన్లను నిర్వహించండి",
  "add_new_season": "కొత్త సీజన్ జోడించండి",
  "yield_tons": "దిగుబడి (టన్నులు)",
  "season_yield": "సీజన్ దిగుబడి",
  "manage_ponds": "చెరువులను నిర్వహించండి",
  "add_new_pond": "కొత్త చెరువు జోడించండి",
  "source_season": "మూల సీజన్",
  "target_season": "లక్ష్య సీజన్",
  "select_source_target_seasons_description": "చెరువు కాన్ఫిగరేషన్లను కాపీ చేయడానికి ఒక మూల సీజన్ మరియు ఒక లక్ష్య సీజన్ ఎంచుకోండి.",
  "select_source_target_seasons": "దయచేసి మూలం మరియు లక్ష్య సీజన్‌లను రెండింటిని ఎంచుకోండి",
  "pond_details_copied_successfully": "చెరువు వివరాలు విజయవంతంగా కాపీ చేయబడ్డాయి",
  "failed_to_copy_pond_details": "చెరువు వివరాలను కాపీ చేయడంలో విఫలం",
  "error_loading_data": "డేటాను లోడ్ చేయడంలో దోషం",
  "add_new": "కొత్తది జోడించండి ",
  "saving": "సేవ్ అవుతోంది...",
  "copying": "కాపీ అవుతోంది...",
  "nursery_management": "నర్సరీ నిర్వహణ",
  "manage_nursery_batches": "నర్సరీ బ్యాచ్‌లను నిర్వహించండి",
  "add_new_batch": "కొత్త బ్యాచ్ జోడించండి",
  "edit_nursery_batch": "నర్సరీ బ్యాచ్‌ని సవరించండి",
  "add_new_nursery_batch": "కొత్త నర్సరీ బ్యాచ్ జోడించండి",
  "nursery_batch": "నర్సరీ బ్యాచ్",
  "update_batch": "బ్యాచ్‌ని నవీకరించండి",
  "save_batch": "బ్యాచ్‌ని సేవ్ చేయండి",
  "inventory_management": "ఇన్వెంటరీ నిర్వహణ",
  "add_new_item": "కొత్త అంశం జోడించండి",
  "search_inventory": "ఇన్వెంటరీ శోధించండి",
  "current_quantity": "ప్రస్తుత మొత్తం",
  "no_inventory_items_found": "ఎటువంటి ఇన్వెంటరీ అంశాలు కనబడలేదు.",
  "inventory_item": "ఇన్వెంటరీ అంశం",
  "action_not_reversible": "ఈ చర్యను తిరిగి మార్చడం సాధ్యం కాదు.",
  "failed_to_fetch_inventory_items": "ఇన్వెంటరీ అంశాలను పొందడంలో విఫలం. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "failed_to_delete_inventory_item": "ఇన్వెంటరీ అంశాన్ని తొలగించడంలో విఫలం. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "out_of_stock": "స్టాక్ లేదు",
  "low_stock": "తక్కువ స్టాక్",
  "in_stock": "స్టాక్ లో ఉంది",
  "edit_inventory_item": "ఇన్వెంటరీ అంశాన్ని సవరించండి",
  "add_new_inventory_item": "కొత్త ఇన్వెంటరీ అంశం జోడించండి",
  "item_name_required_all_languages": "అన్ని భాషలలో అంశం పేరు అవసరం",
  "item_type_required": "అంశం రకం అవసరం",
  "purchase_date_required": "కొనుగోలు తేదీ అవసరం",
  "unit_required": "యూనిట్ అవసరం",
  "cost_per_unit_must_be_non_negative": "ఒక్కొక్కటికి ఖర్చు ప్రతికూల సంఖ్య కాకూడదు",
  "low_stock_threshold_must_be_non_negative": "తక్కువ స్టాక్ థ్రెష్‌హోల్డ్ ప్రతికూల సంఖ్య కాకూడదు",
  "save_changes": "మార్పులను సేవ్ చేయండి",
  "add_item": "అంశం జోడించండి",
  "feed": "ఫీడ్",
  "chemical": "రసాయనం",
  "probiotic": "ప్రొబయాటిక్",
  "other": "ఇతర",
  "invalid_date": "చెల్లని తేదీ",
  "invalid_time": "చెల్లని సమయం"
}

client/public/locales/te/translation.json (after)
{
  "app_title": "ఎండ్ర పంపు పొలం నిర్వహణ సిస్టమ్",
  "dashboard": "డాష్‌బోర్డ్",
  "seasons": "సీజన్లు",
  "ponds": "చెరువులు",
  "nursery_batches": "నర్సరీ బ్యాచ్లు",
  "inventory": "ఇన్వెంటరీ",
  "feed_inputs": "ఫీడ్ ఇన్‌పుట్లు",
  "water_quality": "నీటి నాణ్యత",
  "growth_sampling": "పెరుగుదల సాంపిలింగ్",
  "reports": "నివేదికలు",
  "admin": "అడ్మిన్",
  "settings": "సెట్టింగులు",
  "logout": "లాగౌట్",
  "language": "భాష",
  "english": "ఆంగ్లం",
  "hindi": "హిందీ",
  "tamil": "తమిళం",
  "kannada": "కన్నడ",
  "telugu": "తెలుగు",
  "save": "సేవ్",
  "cancel": "రద్దు చేయండి",
  "delete": "తొలగించు",
  "edit": "సవరించు",
  "create": "సృష్టించు",
  "update": "నవీకరించు",
  "name": "పేరు",
  "status": "స్థితి",
  "actions": "చర్యలు",
  "active": "సక్రియం",
  "inactive": "సక్రియం కాని",
  "planning": "ప్రణాళిక",
  "completed": "పూర్తయింది",
  "startDate": "ప్రారంభ తేదీ",
  "endDate": "ముగింపు తేదీ",
  "size": "పరిమాణం",
  "size_m2": "పరిమాణం (m²)",
  "capacity": "సామర్థ్యం",
  "season": "సీజన్",
  "batchName": "బ్యాచ్ పేరు",
  "initialCount": "ప్రారంభ లెక్క",
  "species": "జాతి",
  "source": "వర్గం",
  "itemName": "అంశం పేరు",
  "itemType": "అంశం రకం",
  "supplier": "సరఫరాదారు",
  "purchaseDate": "కొనుగోలు తేదీ",
  "unit": "యూనిట్",
  "costPerUnit": "ఒక్కొక్కటికి ఖర్చు",
  "lowStockThreshold": "తక్కువ స్టాక్ థ్రెష్‌హోల్డ్",
  "quantity": "మొత్తం",
  "date": "తేదీ",
  "time": "సమయం",
  "pond": "చెరువు",
  "event": "ఈవెంట్",
  "details": "వివరాలు",
  "description": "వివరణ",
  "success": "విజయం",
  "error": "దోషం",
  "areYouSure": "మీరు ఖచ్చితంగా చెప్పారా?",
  "yes": "అవును",
  "no": "కాదు",
  "administration": "పరిపాలన",
  "export_data": "డేటాను ఎగుమతి చేయండి",
  "copy_pond_details": "చెరువు వివరాలను కాపీ చేయండి",
  "search": "వెతకండి...",
  "all": "అన్నీ",
  "manage_seasons": "సీజన్లను నిర్వహించండి",
  "add_new_season": "కొత్త సీజన్ జోడించండి",
  "yield_tons": "దిగుబడి (టన్నులు)",
  "season_yield": "సీజన్ దిగుబడి",
  "manage_ponds": "చెరువులను నిర్వహించండి",
  "add_new_pond": "కొత్త చెరువు జోడించండి",
  "source_season": "మూల సీజన్",
  "target_season": "లక్ష్య సీజన్",
  "select_source_target_seasons_description": "చెరువు కాన్ఫిగరేషన్లను కాపీ చేయడానికి ఒక మూల సీజన్ మరియు ఒక లక్ష్య సీజన్ ఎంచుకోండి.",
  "select_source_target_seasons": "దయచేసి మూలం మరియు లక్ష్య సీజన్‌లను రెండింటిని ఎంచుకోండి",
  "pond_details_copied_successfully": "చెరువు వివరాలు విజయవంతంగా కాపీ చేయబడ్డాయి",
  "failed_to_copy_pond_details": "చెరువు వివరాలను కాపీ చేయడంలో విఫలం",
  "error_loading_data": "డేటాను లోడ్ చేయడంలో దోషం",
  "add_new": "కొత్తది జోడించండి ",
  "saving": "సేవ్ అవుతోంది...",
  "copying": "కాపీ అవుతోంది...",
  "nursery_management": "నర్సరీ నిర్వహణ",
  "manage_nursery_batches": "నర్సరీ బ్యాచ్‌లను నిర్వహించండి",
  "add_new_batch": "కొత్త బ్యాచ్ జోడించండి",
  "edit_nursery_batch": "నర్సరీ బ్యాచ్‌ని సవరించండి",
  "add_new_nursery_batch": "కొత్త నర్సరీ బ్యాచ్ జోడించండి",
  "nursery_batch": "నర్సరీ బ్యాచ్",
  "update_batch": "బ్యాచ్‌ని నవీకరించండి",
  "save_batch": "బ్యాచ్‌ని సేవ్ చేయండి",
  "inventory_management": "ఇన్వెంటరీ నిర్వహణ",
  "add_new_item": "కొత్త అంశం జోడించండి",
  "search_inventory": "ఇన్వెంటరీ శోధించండి",
  "current_quantity": "ప్రస్తుత మొత్తం",
  "no_inventory_items_found": "ఎటువంటి ఇన్వెంటరీ అంశాలు కనబడలేదు.",
  "inventory_item": "ఇన్వెంటరీ అంశం",
  "action_not_reversible": "ఈ చర్యను తిరిగి మార్చడం సాధ్యం కాదు.",
  "failed_to_fetch_inventory_items": "ఇన్వెంటరీ అంశాలను పొందడంలో విఫలం. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "failed_to_delete_inventory_item": "ఇన్వెంటరీ అంశాన్ని తొలగించడంలో విఫలం. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "out_of_stock": "స్టాక్ లేదు",
  "low_stock": "తక్కువ స్టాక్",
  "in_stock": "స్టాక్ లో ఉంది",
  "edit_inventory_item": "ఇన్వెంటరీ అంశాన్ని సవరించండి",
  "add_new_inventory_item": "కొత్త ఇన్వెంటరీ అంశం జోడించండి",
  "item_name_required_all_languages": "అన్ని భాషలలో అంశం పేరు అవసరం",
  "item_name_required": "అంశం పేరు అవసరం",
  "item_type_required": "అంశం రకం అవసరం",
  "purchase_date_required": "కొనుగోలు తేదీ అవసరం",
  "unit_required": "యూనిట్ అవసరం",
  "cost_per_unit_must_be_non_negative": "ఒక్కొక్కటికి ఖర్చు ప్రతికూల సంఖ్య కాకూడదు",
  "low_stock_threshold_must_be_non_negative": "తక్కువ స్టాక్ థ్రెష్‌హోల్డ్ ప్రతికూల సంఖ్య కాకూడదు",
  "save_changes": "మార్పులను సేవ్ చేయండి",
  "add_item": "అంశం జోడించండి",
  "feed": "ఫీడ్",
  "chemical": "రసాయనం",
  "probiotic": "ప్రొబయాటిక్",
  "other": "ఇతర",
  "invalid_date": "చెల్లని తేదీ",
  "invalid_time": "చెల్లని సమయం",
  "please_select_a_pond_to_manage": "నిర్వహించడానికి ఒక చెరువును ఎంచుకోండి",
  "please_select_a_season_before_managing_ponds": "చెరువులను నిర్వహించడానికి ముందు ఒక సీజన్‌ను ఎంచుకోండి",
  "no_ponds_found_for_selected_season": "ఎంచుకున్న సీజన్‌కు చెరువులు కనబడలేదు",
  "create_pond_in_admin_page": "అడ్మిన్ పేజీలో చెరువును సృష్టించండి",
  "select_pond_to_manage": "నిర్వహించడానికి చెరువును ఎంచుకోండి",
  "to_select_a_pond_click_on_it_or_use_admin_page": "ఒక చెరువును ఎంచుకోడానికి, దానిపై క్లిక్ చేయండి లేదా చెరువులను నిర్వహించడానికి అడ్మిన్ పేజీని ఉపయోగించండి",
  "pond_management": "చెరువు నిర్వహణ",
  "loading_season_data": "సీజన్ డేటాను లోడ్ చేస్తోంది...",
  "feed_input_entry": "Feed Input",
  "growth_sampling_entry": "Growth Sampling",
  "water_quality_input_entry": "Water Quality Input",
  "admin_settings": "Admin Settings",
  "feed_data_view": "Feed Data View",
  "water_quality_data_view": "Water Quality Data View",
  "historical_insights": "Historical Insights",
  "search_ponds": "చెరువులను శోధించండి...",
  "no_ponds_match_search": "మీ శోధన ప్రమాణాలకు సరిపోలే చెరువులు ఏవీ కనబడలేదు",
  "create_first_pond": "మొదటి చెరువును సృష్టించండి",
  "manage_pond": "చెరువును నిర్వహించండి",
  "add_new_pond": "కొత్త చెరువును జోడించండి",
  "error_loading_ponds": "చెరువులను లోడ్ చేయడంలో లోపం"
}

client/public/locales/te/translation.json (diff)
@@ -104,6 +104,7 @@
   "edit_inventory_item": "ఇన్వెంటరీ అంశాన్ని సవరించండి",
   "add_new_inventory_item": "కొత్త ఇన్వెంటరీ అంశం జోడించండి",
   "item_name_required_all_languages": "అన్ని భాషలలో అంశం పేరు అవసరం",
+  "item_name_required": "అంశం పేరు అవసరం",
   "item_type_required": "అంశం రకం అవసరం",
   "purchase_date_required": "కొనుగోలు తేదీ అవసరం",
   "unit_required": "యూనిట్ అవసరం",
@@ -116,5 +117,26 @@
   "probiotic": "ప్రొబయాటిక్",
   "other": "ఇతర",
   "invalid_date": "చెల్లని తేదీ",
-  "invalid_time": "చెల్లని సమయం"
+  "invalid_time": "చెల్లని సమయం",
+  "please_select_a_pond_to_manage": "నిర్వహించడానికి ఒక చెరువును ఎంచుకోండి",
+  "please_select_a_season_before_managing_ponds": "చెరువులను నిర్వహించడానికి ముందు ఒక సీజన్‌ను ఎంచుకోండి",
+  "no_ponds_found_for_selected_season": "ఎంచుకున్న సీజన్‌కు చెరువులు కనబడలేదు",
+  "create_pond_in_admin_page": "అడ్మిన్ పేజీలో చెరువును సృష్టించండి",
+  "select_pond_to_manage": "నిర్వహించడానికి చెరువును ఎంచుకోండి",
+  "to_select_a_pond_click_on_it_or_use_admin_page": "ఒక చెరువును ఎంచుకోడానికి, దానిపై క్లిక్ చేయండి లేదా చెరువులను నిర్వహించడానికి అడ్మిన్ పేజీని ఉపయోగించండి",
+  "pond_management": "చెరువు నిర్వహణ",
+  "loading_season_data": "సీజన్ డేటాను లోడ్ చేస్తోంది...",
+  "feed_input_entry": "Feed Input",
+  "growth_sampling_entry": "Growth Sampling",
+  "water_quality_input_entry": "Water Quality Input",
+  "admin_settings": "Admin Settings",
+  "feed_data_view": "Feed Data View",
+  "water_quality_data_view": "Water Quality Data View",
+  "historical_insights": "Historical Insights",
+  "search_ponds": "చెరువులను శోధించండి...",
+  "no_ponds_match_search": "మీ శోధన ప్రమాణాలకు సరిపోలే చెరువులు ఏవీ కనబడలేదు",
+  "create_first_pond": "మొదటి చెరువును సృష్టించండి",
+  "manage_pond": "చెరువును నిర్వహించండి",
+  "add_new_pond": "కొత్త చెరువును జోడించండి",
+  "error_loading_ponds": "చెరువులను లోడ్ చేయడంలో లోపం"
 }
