client/public/locales/ta/translation.json (before)
{
  "app_title": "கொத்துக்காலி பண்ணை மேலாண்மை முறைமை",
  "dashboard": "டாஷ்போர்டு",
  "seasons": "பருவங்கள்",
  "ponds": "குளங்கள்",
  "nursery_batches": "பேட்ச் குளங்கள்",
  "inventory": "சரக்கு",
  "feed_inputs": "உணவளிப்பு உள்ளீடுகள்",
  "water_quality": "நீர் தரம்",
  "growth_sampling": "வளர்ச்சி மாதிரி",
  "reports": "அறிக்கைகள்",
  "admin": "நிர்வாகம்",
  "settings": "அமைப்புகள்",
  "logout": "வெளியேறு",
  "language": "மொழி",
  "english": "ஆங்கிலம்",
  "hindi": "ஹிந்தி",
  "tamil": "தமிழ்",
  "save": "சேமி",
  "cancel": "ரத்து செய்",
  "delete": "அழி",
  "edit": "திருத்து",
  "create": "உருவாக்கு",
  "update": "புதுப்பி",
  "name": "பெயர்",
  "status": "நிலை",
  "actions": "செயல்கள்",
  "active": "செயலில்",
  "inactive": "செயலற்ற",
  "planning": "திட்டமிடுதல்",
  "completed": "முடிந்தது",
  "startDate": "தொடக்க தேதி",
  "endDate": "முடிவு தேதி",
  "size": "அளவு",
  "size_m2": "அளவு (m²)",
  "capacity": "திறன்",
  "season": "பருவம்",
  "batchName": "பேட்ச் பெயர்",
  "initialCount": "ஆரம்ப எண்ணிக்கை",
  "species": "இனம்",
  "source": "மூலம்",
  "itemName": "உருப்படி பெயர்",
  "itemType": "உருப்படி வகை",
  "supplier": "சப்ளையர்",
  "purchaseDate": "வாங்கிய தேதி",
  "unit": "அலகு",
  "costPerUnit": "ஒரு அலகுக்கான செலவு",
  "lowStockThreshold": "குறைந்த பண்டங்கள் வாசல்",
  "quantity": "அளவு",
  "date": "தேதி",
  "time": "நேரம்",
  "pond": "குளம்",
  "event": "நிகழ்வு",
  "details": "விவரங்கள்",
  "description": "விளக்கம்",
  "success": "வெற்றி",
  "error": "பிழை",
  "areYouSure": "உறுதியாக சொல்கிறீர்களா?",
  "yes": "ஆம்",
  "no": "இல்லை",
  "administration": "நிர்வாகம்",
  "export_data": "தரவை ஏற்றுமதி செய்",
  "copy_pond_details": "குள விவரங்களை நகலெடு",
  "search": "தேடு...",
  "all": "அனைத்தும்",
  "manage_seasons": "பருவங்களை நிர்வகி",
  "add_new_season": "புதிய பருவத்தை சேர்",
  "yield_tons": "விளைபொருள் (டன்)",
  "season_yield": "பருவ விளைபொருள்",
  "manage_ponds": "குளங்களை நிர்வகி",
  "add_new_pond": "புதிய குளத்தை சேர்",
  "source_season": "மூல பருவம்",
  "target_season": "இலக்கு பருவம்",
  "select_source_target_seasons_description": "குள அமைப்புகளை நகலெடுக்க ஒரு மூல பருவம் மற்றும் ஒரு இலக்கு பருவத்தைத் தேர்ந்தெடுக்கவும்.",
  "select_source_target_seasons": "தயவுசெய்து மூலம் மற்றும் இலக்கு பருவங்களை இரண்டையும் தேர்ந்தெடுக்கவும்",
  "pond_details_copied_successfully": "குள விவரங்கள் வெற்றிகரமாக நகலெடுக்கப்பட்டது",
  "failed_to_copy_pond_details": "குள விவரங்களை நகலெடுக்க முடியவில்லை",
  "error_loading_data": "தரவை ஏற்றுவதில் பிழை",
  "add_new": "புதியதை சேர் ",
  "saving": "சேமிக்கிறது...",
  "copying": "நகலெடுக்கிறது...",
  "nursery_management": "நர்சரி மேலாண்மை",
  "manage_nursery_batches": "நர்சரி பேட்ச்களை நிர்வகி",
  "add_new_batch": "புதிய பேட்ச்சை சேர்",
  "edit_nursery_batch": "நர்சரி பேட்ச்சை திருத்து",
  "add_new_nursery_batch": "புதிய நர்சரி பேட்ச்சை சேர்",
  "nursery_batch": "நர்சரி பேட்ச்",
  "update_batch": "பேட்ச்சை புதுப்பி",
  "save_batch": "பேட்ச்சை சேமி",
  "inventory_management": "சரக்கு மேலாண்மை",
  "add_new_item": "புதிய உருப்படியை சேர்",
  "search_inventory": "சரக்கை தேடு",
  "current_quantity": "தற்போதைய அளவு",
  "no_inventory_items_found": "சரக்கு உருப்படிகள் எதுவும் கிடைக்கவில்லை.",
  "inventory_item": "சரக்கு உருப்படி",
  "action_not_reversible": "இந்த செயல் மாற்ற முடியாது.",
  "failed_to_fetch_inventory_items": "சரக்கு உருப்படிகளைப் பெறுவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "failed_to_delete_inventory_item": "சரக்கு உருப்படியை நீக்குவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "out_of_stock": "பங்கம் இல்லை",
  "low_stock": "குறைந்த பங்கம்",
  "in_stock": "பங்கத்தில் உள்ளது",
  "edit_inventory_item": "சரக்கு உருப்படியை திருத்து",
  "add_new_inventory_item": "புதிய சரக்கு உருப்படியை சேர்",
  "item_name_required_all_languages": "அனைத்து மொழிகளிலும் உருப்படி பெயர் தேவை",
  "item_type_required": "உருப்படி வகை தேவை",
  "purchase_date_required": "வாங்கிய தேதி தேவை",
  "unit_required": "அலகு தேவை",
  "cost_per_unit_must_be_non_negative": "ஒரு அலகுக்கான செலவு எதிர்மறை எண்ணாக இருக்கக்கூடாது",
  "low_stock_threshold_must_be_non_negative": "குறைந்த பங்கம் வாசல் எதிர்மறை எண்ணாக இருக்கக்கூடாது",
  "save_changes": "மாற்றங்களை சேமி",
  "add_item": "உருப்படியை சேர்",
  "feed": "உணவு",
  "chemical": "வேதிப்பொருள்",
  "probiotic": "புரோபயாடிக்",
  "other": "மற்றவை",
  "invalid_date": "தவறான தேதி",
  "invalid_time": "தவறான நேரம்"
}

client/public/locales/ta/translation.json (after)
{
  "app_title": "கொத்துக்காலி பண்ணை மேலாண்மை முறைமை",
  "dashboard": "டாஷ்போர்டு",
  "seasons": "பருவங்கள்",
  "ponds": "குளங்கள்",
  "nursery_batches": "பேட்ச் குளங்கள்",
  "inventory": "சரக்கு",
  "feed_inputs": "உணவளிப்பு உள்ளீடுகள்",
  "water_quality": "நீர் தரம்",
  "growth_sampling": "வளர்ச்சி மாதிரி",
  "reports": "அறிக்கைகள்",
  "admin": "நிர்வாகம்",
  "settings": "அமைப்புகள்",
  "logout": "வெளியேறு",
  "language": "மொழி",
  "english": "ஆங்கிலம்",
  "hindi": "ஹிந்தி",
  "tamil": "தமிழ்",
  "kannada": "கன்னடம்",
  "telugu": "தெலுங்கு",
  "save": "சேமி",
  "cancel": "ரத்து செய்",
  "delete": "அழி",
  "edit": "திருத்து",
  "create": "உருவாக்கு",
  "update": "புதுப்பி",
  "name": "பெயர்",
  "status": "நிலை",
  "actions": "செயல்கள்",
  "active": "செயலில்",
  "inactive": "செயலற்ற",
  "planning": "திட்டமிடுதல்",
  "completed": "முடிந்தது",
  "startDate": "தொடக்க தேதி",
  "endDate": "முடிவு தேதி",
  "size": "அளவு",
  "size_m2": "அளவு (m²)",
  "capacity": "திறன்",
  "season": "பருவம்",
  "batchName": "பேட்ச் பெயர்",
  "initialCount": "ஆரம்ப எண்ணிக்கை",
  "species": "இனம்",
  "source": "மூலம்",
  "itemName": "உருப்படி பெயர்",
  "itemType": "உருப்படி வகை",
  "supplier": "சப்ளையர்",
  "purchaseDate": "வாங்கிய தேதி",
  "unit": "அலகு",
  "costPerUnit": "ஒரு அலகுக்கான செலவு",
  "lowStockThreshold": "குறைந்த பண்டங்கள் வாசல்",
  "quantity": "அளவு",
  "date": "தேதி",
  "time": "நேரம்",
  "pond": "குளம்",
  "event": "நிகழ்வு",
  "details": "விவரங்கள்",
  "description": "விளக்கம்",
  "success": "வெற்றி",
  "error": "பிழை",
  "areYouSure": "உறுதியாக சொல்கிறீர்களா?",
  "yes": "ஆம்",
  "no": "இல்லை",
  "administration": "நிர்வாகம்",
  "export_data": "தரவை ஏற்றுமதி செய்",
  "copy_pond_details": "குள விவரங்களை நகலெடு",
  "search": "தேடு...",
  "all": "அனைத்தும்",
  "manage_seasons": "பருவங்களை நிர்வகி",
  "add_new_season": "புதிய பருவத்தை சேர்",
  "yield_tons": "விளைபொருள் (டன்)",
  "season_yield": "பருவ விளைபொருள்",
  "manage_ponds": "குளங்களை நிர்வகி",
  "add_new_pond": "புதிய குளத்தை சேர்",
  "source_season": "மூல பருவம்",
  "target_season": "இலக்கு பருவம்",
  "select_source_target_seasons_description": "குள அமைப்புகளை நகலெடுக்க ஒரு மூல பருவம் மற்றும் ஒரு இலக்கு பருவத்தைத் தேர்ந்தெடுக்கவும்.",
  "select_source_target_seasons": "தயவுசெய்து மூலம் மற்றும் இலக்கு பருவங்களை இரண்டையும் தேர்ந்தெடுக்கவும்",
  "pond_details_copied_successfully": "குள விவரங்கள் வெற்றிகரமாக நகலெடுக்கப்பட்டது",
  "failed_to_copy_pond_details": "குள விவரங்களை நகலெடுக்க முடியவில்லை",
  "error_loading_data": "தரவை ஏற்றுவதில் பிழை",
  "add_new": "புதியதை சேர் ",
  "saving": "சேமிக்கிறது...",
  "copying": "நகலெடுக்கிறது...",
  "nursery_management": "நிர்வாகம்",
  "manage_nursery_batches": "பேட்ச் குளங்களை நிர்வகி",
  "add_new_batch": "புதிய பேட்ச்சை சேர்",
  "edit_nursery_batch": "பேட்ச் குளத்தை திருத்து",
  "add_new_nursery_batch": "புதிய பேட்ச் குளத்தை சேர்",
  "nursery_batch": "பேட்ச் குளம்",
  "update_batch": "பேட்ச்சை புதுப்பி",
  "save_batch": "பேட்ச்சை சேமி",
  "inventory_management": "சரக்கு மேலாண்மை",
  "add_new_item": "புதிய உருப்படியை சேர்",
  "search_inventory": "சரக்கை தேடு",
  "current_quantity": "தற்போதைய அளவு",
  "no_inventory_items_found": "சரக்கு உருப்படிகள் எதுவும் கிடைக்கவில்லை.",
  "inventory_item": "சரக்கு உருப்படி",
  "action_not_reversible": "இந்த செயல் மாற்ற முடியாது.",
  "failed_to_fetch_inventory_items": "சரக்கு உருப்படிகளைப் பெறுவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "failed_to_delete_inventory_item": "சரக்கு உருப்படியை நீக்குவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "out_of_stock": "பங்கம் இல்லை",
  "low_stock": "குறைந்த பங்கம்",
  "in_stock": "பங்கத்தில் உள்ளது",
  "edit_inventory_item": "சரக்கு உருப்படியை திருத்து",
  "add_new_inventory_item": "புதிய சரக்கு உருப்படியை சேர்",
  "item_name_required_all_languages": "அனைத்து மொழிகளிலும் உருப்படி பெயர் தேவை",
  "item_type_required": "உருப்படி வகை தேவை",
  "purchase_date_required": "வாங்கிய தேதி தேவை",
  "unit_required": "அலகு தேவை",
  "cost_per_unit_must_be_non_negative": "ஒரு அலகுக்கான செலவு எதிர்மறை எண்ணாக இருக்கக்கூடாது",
  "low_stock_threshold_must_be_non_negative": "குறைந்த பங்கம் வாசல் எதிர்மறை எண்ணாக இருக்கக்கூடாது",
  "save_changes": "மாற்றங்களை சேமி",
  "add_item": "உருப்படியை சேர்",
  "feed": "உணவு",
  "chemical": "வேதிப்பொருள்",
  "probiotic": "புரோபயாடிக்",
  "other": "மற்றவை",
  "invalid_date": "தவறான தேதி",
  "invalid_time": "தவறான நேரம்"
}

client/public/locales/ta/translation.json (diff)
@@ -16,6 +16,8 @@
   "english": "ஆங்கிலம்",
   "hindi": "ஹிந்தி",
   "tamil": "தமிழ்",
+  "kannada": "கன்னடம்",
+  "telugu": "தெலுங்கு",
   "save": "சேமி",
   "cancel": "ரத்து செய்",
   "delete": "அழி",
@@ -79,12 +81,12 @@
   "add_new": "புதியதை சேர் ",
   "saving": "சேமிக்கிறது...",
   "copying": "நகலெடுக்கிறது...",
-  "nursery_management": "நர்சரி மேலாண்மை",
-  "manage_nursery_batches": "நர்சரி பேட்ச்களை நிர்வகி",
+  "nursery_management": "நிர்வாகம்",
+  "manage_nursery_batches": "பேட்ச் குளங்களை நிர்வகி",
   "add_new_batch": "புதிய பேட்ச்சை சேர்",
-  "edit_nursery_batch": "நர்சரி பேட்ச்சை திருத்து",
-  "add_new_nursery_batch": "புதிய நர்சரி பேட்ச்சை சேர்",
-  "nursery_batch": "நர்சரி பேட்ச்",
+  "edit_nursery_batch": "பேட்ச் குளத்தை திருத்து",
+  "add_new_nursery_batch": "புதிய பேட்ச் குளத்தை சேர்",
+  "nursery_batch": "பேட்ச் குளம்",
   "update_batch": "பேட்ச்சை புதுப்பி",
   "save_batch": "பேட்ச்சை சேமி",
   "inventory_management": "சரக்கு மேலாண்மை",
